
    <!DOCTYPE html>
    <html lang="en"
            
          
    >
    <head>
    <meta charset="utf-8">
    

    

    
    <title>
        英语六级 |
        
        Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CUbuntu%20Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
    
<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free/css/v4-font-face.min.css">

    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="语法单词：12341. snail 蜗牛			2. consensus 共识			3. bride 新娘4. facility 设施		5. fragile 脆弱的			6. resident 居民7. withstand 经受		8. cradle 摇篮				9. glory 辉煌10. heaven 天堂 短语：12341. fasten your seat belt 系好你的安全带2. N">
<meta property="og:type" content="article">
<meta property="og:title" content="英语六级">
<meta property="og:url" content="https://ganbro.github.io/2023/02/09/2023-%E8%8B%B1%E8%AF%AD%E5%85%AD%E7%BA%A7/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="语法单词：12341. snail 蜗牛			2. consensus 共识			3. bride 新娘4. facility 设施		5. fragile 脆弱的			6. resident 居民7. withstand 经受		8. cradle 摇篮				9. glory 辉煌10. heaven 天堂 短语：12341. fasten your seat belt 系好你的安全带2. N">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202302101028725.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202303081247242.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202303081247557.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202303081248172.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202303081248843.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202303081249199.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202303141521749.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202303141523451.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202302131432319.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202302132006095.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202302132009575.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202302132011714.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202302132014736.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202302132027691.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202302132028411.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202302132028889.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202303062214316.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202303062215548.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202303062153463.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202303051509437.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202303051518166.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202303051522818.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202303051523592.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202303051523541.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202302151628007.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202302151641054.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202302161741968.png">
<meta property="article:published_time" content="2023-02-09T05:01:41.000Z">
<meta property="article:modified_time" content="2023-03-14T07:24:01.307Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="英语">
<meta property="article:tag" content="六级">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202302101028725.png">
    
        <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
    
    
        <link rel="shortcut icon" href="/images/favicon.ico">
    
    
        
<link rel="stylesheet" href="https://unpkg.com/typeface-source-code-pro@1.1.13/index.css">

    
    
<link rel="stylesheet" href="/css/style.css">

    
        
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

    
    
    
    
    
<script src="https://unpkg.com/pace-js@1.2.4/pace.min.js"></script>

    
        
<link rel="stylesheet" href="https://unpkg.com/wowjs@1.1.3/css/libs/animate.css">

        
<script src="https://unpkg.com/wowjs@1.1.3/dist/wow.min.js"></script>

        <script>
          new WOW({
            offset: 0,
            mobile: true,
            live: false
          }).init();
        </script>
    
<meta name="generator" content="Hexo 7.0.0"></head>

    <body>
    
<div id='loader'>
  <div class="loading-left-bg"></div>
  <div class="loading-right-bg"></div>
  <div class="spinner-box">
    <div class="loading-taichi">
      <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
      <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff6e6b" />
      <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z" fill="#fd0d00" />
      <path d="M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95" fill="#fd0d00" />
    </svg>
    </div>
    <div class="loading-word">少女祈祷中...</div>
  </div>
</div>
</div>

<script>
  const endLoading = function() {
    document.body.style.overflow = 'auto';
    document.getElementById('loader').classList.add("loading");
  }
  window.addEventListener('load', endLoading);
  document.getElementById('loader').addEventListener('click', endLoading);
</script>


    <div id="container">
        <div id="wrap">
            <header id="header">
    
        <img data-src="/images/banner.jpg" data-sizes="auto" alt="英语六级" class="lazyload">
    
    <div id="header-outer" class="outer">
        <div id="header-title" class="inner">
            <div id="logo-wrap">
                
                    
                    
                        <a href="/" id="logo"><h1>英语六级</h1></a>
                    
                
            </div>
            
                
                
            
        </div>
        <div id="header-inner">
            <nav id="main-nav">
                <a id="main-nav-toggle" class="nav-icon"></a>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/">Home</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/archives">Archives</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/about">About</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/friend">Friend</a>
                    </span>
                
            </nav>
            <nav id="sub-nav">
                
                    <a id="nav-rss-link" class="nav-icon" href="/atom.xml"
                       title="RSS Feed"></a>
                
                
                    <a id="nav-search-btn" class="nav-icon popup-trigger" title="Search">
                    </a>
                
            </nav>
            <div id="search-form-wrap">
                <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://ganbro.github.io"></form>
            </div>
        </div>
    </div>
</header>

            <div id="content" class="outer">
                <section id="main"><article id="post-2023-英语六级" class="h-entry article article-type-post"
         itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
    <div class="article-inner">
        <div class="article-meta">
            <div class="article-date wow slideInLeft">
    <a href="/2023/02/09/2023-%E8%8B%B1%E8%AF%AD%E5%85%AD%E7%BA%A7/" class="article-date-link">
        <time datetime="2023-02-09T05:01:41.000Z"
              itemprop="datePublished">2023-02-09</time>
    </a>
</div>

            
    <div class="article-category wow slideInLeft">
        <a class="article-category-link" href="/categories/%E8%8B%B1%E8%AF%AD/">英语</a><a class="article-category-link" href="/categories/%E8%8B%B1%E8%AF%AD/%E5%85%AD%E7%BA%A7/">六级</a>
    </div>


        </div>
        <div class="hr-line"></div>
        

        <div class="e-content article-entry" itemprop="articleBody">
            
                <h1 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h1><h2 id="单词："><a href="#单词：" class="headerlink" title="单词："></a>单词：</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1. snail 蜗牛			2. consensus 共识			3. bride 新娘</span><br><span class="line">4. facility 设施		5. fragile 脆弱的			6. resident 居民</span><br><span class="line">7. withstand 经受		8. cradle 摇篮				9. glory 辉煌</span><br><span class="line">10. heaven 天堂</span><br></pre></td></tr></table></figure>
<h2 id="短语："><a href="#短语：" class="headerlink" title="短语："></a>短语：</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1. fasten your seat belt 系好你的安全带</span><br><span class="line">2. No one can deny the essential fact that 没人可以否认这个基本的事实</span><br><span class="line">3. There is a growing consensus that 越来越多人认为</span><br><span class="line">4. tourist attractions 旅游景点</span><br></pre></td></tr></table></figure>
<h2 id="笔记："><a href="#笔记：" class="headerlink" title="笔记："></a>笔记：</h2><h3 id="杂记："><a href="#杂记：" class="headerlink" title="杂记："></a>杂记：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">1. 过去进行时表示动作未完成</span><br><span class="line">例如：</span><br><span class="line">I was doing my homework.</span><br><span class="line">表示我一直在做作业，但是还没有做完</span><br><span class="line">2. 就近原则</span><br><span class="line">*Is* either he or you right?</span><br><span class="line">这里的is跟的是离它最近的he</span><br><span class="line">3. all(单独做主语)指人时，谓语动词用负数，指物时，谓语动词用单数</span><br><span class="line">All *are* present at the meeting.</span><br><span class="line">All *is* going on very well.</span><br><span class="line">4. </span><br><span class="line">&quot;one or two + 复数名词&quot; 做主语，谓语动词用复数</span><br><span class="line">&quot;a/an + 单数名词 + or two&quot; 做主语，谓语动词用单数</span><br><span class="line">例：</span><br><span class="line">One or two days are enough for the work.</span><br><span class="line">A day or two is enough enough for the work.</span><br><span class="line">5. </span><br><span class="line">the + 形容词表示一类人，谓语动词用复数</span><br><span class="line">the + 形容词表式一类物，谓语动词用单数</span><br><span class="line">6. He as well as we, is right.  --- as well as we可不看</span><br><span class="line">7. 关系词在从句中做宾语时可省略</span><br><span class="line">8. 据说我们都通过了六级考试</span><br><span class="line">The news came that we all passed CET-6.</span><br><span class="line">9. 你怎么下午还迟到了呢？</span><br><span class="line">How it came about that you were late in the afternoon is a mystery.</span><br></pre></td></tr></table></figure>
<span id="more"></span>
<h3 id="动词时态："><a href="#动词时态：" class="headerlink" title="动词时态："></a>动词时态：</h3><h4 id="一般现在时："><a href="#一般现在时：" class="headerlink" title="一般现在时："></a>一般现在时：</h4><p>如果主句是一般过去时，从句表示的是客观真理或常识，从句仍然用一般现在时</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1. You, as well as he, are a student.</span><br><span class="line">这里的as well as he是插入语，所以are跟的是You</span><br><span class="line">2. 主将从现</span><br><span class="line">If you call him, he perhaps will come.</span><br></pre></td></tr></table></figure>
<h4 id="现在进行时："><a href="#现在进行时：" class="headerlink" title="现在进行时："></a>现在进行时：</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1. 进行时表将来</span><br><span class="line">The teacher is coming.</span><br></pre></td></tr></table></figure>
<h4 id="现在完成时："><a href="#现在完成时：" class="headerlink" title="现在完成时："></a>现在完成时：</h4><p>have/has done</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">1. 什么时候用？</span><br><span class="line">过去某时间发生的事情，对现在*造成影响*</span><br><span class="line">2. just now</span><br><span class="line">一般用于一般过去时</span><br><span class="line">3. just</span><br><span class="line">一般用于现在完成时</span><br><span class="line">4. have been to</span><br><span class="line">去了并且回来了</span><br><span class="line">5. have gone to</span><br><span class="line">去了还没回来</span><br></pre></td></tr></table></figure>
<h4 id="过去完成时"><a href="#过去完成时" class="headerlink" title="过去完成时"></a>过去完成时</h4><p>had done</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1. 什么时候用？</span><br><span class="line">过去的过去</span><br><span class="line">2. It *is* 3 months since I began to study English grammer.</span><br><span class="line">这里只能用一般现在时 代替现在完成时</span><br><span class="line">3. It *was* 3 months since I *had* began to study English grammer.</span><br><span class="line">4. It + be动词 + 一段时间 + since + 一般过去时</span><br><span class="line">5. It has been in bad repairs since he lived in it.</span><br><span class="line">翻译：自从他不住在这里房子就破破烂烂了</span><br><span class="line">since 后边是持续性的动词 live，翻译成相反的意思，不住在这里</span><br></pre></td></tr></table></figure>
<h3 id="动词时态的比较"><a href="#动词时态的比较" class="headerlink" title="动词时态的比较"></a>动词时态的比较</h3><h4 id="现在完成时与一般过去时"><a href="#现在完成时与一般过去时" class="headerlink" title="现在完成时与一般过去时"></a>现在完成时与一般过去时</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1. His father *was* an English teacher all his life.</span><br><span class="line">这里翻译为他爸爸终生是英语老师，但现在已经去世了</span><br><span class="line">2. His father *has been* an English teacher all his life.</span><br><span class="line">他爸爸终生是英语老师, 但还没去世</span><br></pre></td></tr></table></figure>
<h4 id="过去进行时与一般过去时"><a href="#过去进行时与一般过去时" class="headerlink" title="过去进行时与一般过去时"></a>过去进行时与一般过去时</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. When we arrived at home, she made the fresh coffee.</span><br><span class="line">如果是when引导的，主从句都用一般过去时，这时when等于after</span><br><span class="line">这里的when等价于after，到了之后才做咖啡</span><br></pre></td></tr></table></figure>
<h3 id="谓语动词的语态"><a href="#谓语动词的语态" class="headerlink" title="谓语动词的语态"></a>谓语动词的语态</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1. </span><br><span class="line">will do --- will be done</span><br><span class="line">have/has done --- have/has been done</span><br><span class="line">is doing --- is being done</span><br><span class="line">2. by then是过去完成时的标志</span><br></pre></td></tr></table></figure>
<h3 id="并列句"><a href="#并列句" class="headerlink" title="并列句"></a>并列句</h3><p><strong>核心宗旨：</strong>两个完整句不能直接用逗号连接</p>
<h3 id="判断关系代词和关系副词"><a href="#判断关系代词和关系副词" class="headerlink" title="判断关系代词和关系副词"></a>判断关系代词和关系副词</h3><p>这里看后面的动词是及物还是不及物</p>
<p><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202302101028725.png" alt=""></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1. Is it the museum *where(in which)* the exhibition was held?</span><br></pre></td></tr></table></figure>
<h3 id="虚拟语气"><a href="#虚拟语气" class="headerlink" title="虚拟语气"></a>虚拟语气</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1. 主句是从句上的将来时</span><br><span class="line">2. 时态倒退一级</span><br><span class="line">3. You would have laughed to see him jump aside.</span><br><span class="line">你要是看到他跳到一边的样子会大笑起来的。</span><br><span class="line">（这里虚拟语气表示还没看到他跳到一边的样例）</span><br></pre></td></tr></table></figure>
<h3 id="强调："><a href="#强调：" class="headerlink" title="强调："></a>强调：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1. It is + 被强调部分 + that + 原句剩余的部分</span><br></pre></td></tr></table></figure>
<h1 id="写译"><a href="#写译" class="headerlink" title="写译"></a>写译</h1><h2 id="本人写作时用的模板"><a href="#本人写作时用的模板" class="headerlink" title="本人写作时用的模板"></a>本人写作时用的模板</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1. There is a growing consensus that 人们普遍认为</span><br><span class="line">2. Only in this way can we have a rosy and promising life.</span><br><span class="line">3. take the leading role 起到了主导作用</span><br><span class="line">4. No one can deny that 没人可以否认的是</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202303081247242.png" alt=""></p>
<p><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202303081247557.png" alt=""></p>
<p><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202303081248172.png" alt=""></p>
<p><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202303081248843.png" alt=""></p>
<p><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202303081249199.png" alt=""></p>
<p><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202303141521749.jpg" alt="img"></p>
<p><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202303141523451.jpg" alt=""></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">论说文，谚语警句型作文，书信作文，图表型作文</span><br></pre></td></tr></table></figure>
<h2 id="写作翻译原则"><a href="#写作翻译原则" class="headerlink" title="写作翻译原则"></a>写作翻译原则</h2><h3 id="高分原则："><a href="#高分原则：" class="headerlink" title="高分原则："></a>高分原则：</h3><ol>
<li>语言最重要，结构其次</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. 只要上下有逻辑关系，都要用逻辑关系词</span><br><span class="line">2. 三段论</span><br><span class="line">3. 多用代词替代出现过的名次</span><br></pre></td></tr></table></figure>
<ol>
<li>内容完整，紧扣提纲</li>
</ol>
<h2 id="单词：-1"><a href="#单词：-1" class="headerlink" title="单词："></a>单词：</h2><h3 id="单词多样："><a href="#单词多样：" class="headerlink" title="单词多样："></a>单词多样：</h3><h4 id="用同义词或近义词替换："><a href="#用同义词或近义词替换：" class="headerlink" title="用同义词或近义词替换："></a>用同义词或近义词替换：</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">1. 认为</span><br><span class="line">think, claim, assert, assume, argue</span><br><span class="line">2. 人们</span><br><span class="line">people, individuals</span><br><span class="line">3. 喜欢</span><br><span class="line">like, be fond of, be keen on, have a passion for</span><br><span class="line">4. 表示原因</span><br><span class="line">because, in that, as, since + 句子</span><br><span class="line">because of, due to, owing to, thanks to + n/ing</span><br><span class="line">5. 表示结果</span><br><span class="line">so, hence, therefore, thereby, thus, consequently, in consequence, as a result</span><br><span class="line">6. 表示“相似性的”对比</span><br><span class="line">likewise, similarly, equally, simultaneously, at the same time, </span><br><span class="line">in the meanwhile</span><br><span class="line">7. 表示”差异性的“对比</span><br><span class="line">but, conversely, alternatively, while, whereas, on the other hand, otherwise</span><br><span class="line">8. 表示递进</span><br><span class="line">besides, also, in addition, moreover, furthermore</span><br><span class="line">9. 表示让步</span><br><span class="line">despite, although, notwithstanding</span><br><span class="line">10. 实际上，事实上</span><br><span class="line">in effect/fact/reality, indeed, virtually</span><br><span class="line">11. 表示引出新对象</span><br><span class="line">① about = concerning = regarding = in respect of 关于</span><br><span class="line">② in terms of 就……而论， 在……方面</span><br><span class="line">③ when it comes to 当提到</span><br><span class="line">12. 表示总结</span><br><span class="line">all in all = in conclusion/general = come to the conclusion 总的来说</span><br><span class="line">13. 表示举例</span><br><span class="line">as an illustration</span><br></pre></td></tr></table></figure>
<h2 id="句子："><a href="#句子：" class="headerlink" title="句子："></a>句子：</h2><h3 id="简单句"><a href="#简单句" class="headerlink" title="简单句:"></a>简单句:</h3><p>多个动词，保留一个，其他动词做非谓语。主动ing，被动ed，目的to。</p>
<p>这里located本来是ing，但是这里是特殊情况</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. 延安位于山西省北部，地处黄河中游，是中国革命的圣地</span><br><span class="line">Yan&#x27;an, located in northern Shanxi Province and in the middle of the Yello River, </span><br><span class="line">is a holy land of Chinese revolution.</span><br></pre></td></tr></table></figure>
<h3 id="被动"><a href="#被动" class="headerlink" title="被动"></a>被动</h3><h4 id="使用时机："><a href="#使用时机：" class="headerlink" title="使用时机："></a>使用时机：</h4><p>当一句话用人，或人称代词做主语的时候</p>
<h4 id="笔记：-1"><a href="#笔记：-1" class="headerlink" title="笔记："></a>笔记：</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1. spread 只有主动用法，用主动表示被动</span><br></pre></td></tr></table></figure>
<h3 id="复合句"><a href="#复合句" class="headerlink" title="复合句"></a>复合句</h3><h4 id="1-主语从句："><a href="#1-主语从句：" class="headerlink" title="1. 主语从句："></a>1. 主语从句：</h4><p><strong>It is …… that</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. It is common knowledge that……  ……是一个常识</span><br><span class="line">2. It is my belief that……         我认为……</span><br><span class="line">3. It is beyond dispute that 	  ……是毋庸置疑的	</span><br></pre></td></tr></table></figure>
<h4 id="2-同位语的使用："><a href="#2-同位语的使用：" class="headerlink" title="2. 同位语的使用："></a>2. 同位语的使用：</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">同位语就是解释名词的成分</span><br></pre></td></tr></table></figure>
<h4 id="3-定语和定语从句"><a href="#3-定语和定语从句" class="headerlink" title="3. 定语和定语从句"></a>3. 定语和定语从句</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">修饰名词的就是定语</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1. 非谓语修饰名词</span><br><span class="line">I love the girl smiling to me.</span><br></pre></td></tr></table></figure>
<h4 id="4-状语和状语从句"><a href="#4-状语和状语从句" class="headerlink" title="4. 状语和状语从句"></a>4. 状语和状语从句</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">随便放在哪个部分</span><br></pre></td></tr></table></figure>
<h4 id="5-三大经典句型"><a href="#5-三大经典句型" class="headerlink" title="5. 三大经典句型"></a>5. 三大经典句型</h4><h5 id="强调句型"><a href="#强调句型" class="headerlink" title="强调句型"></a>强调句型</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">It is…… that/who……</span><br><span class="line">强调句这里只有is和was，没有其他时态</span><br><span class="line">句子的所有部分都可以强调，唯独不能强调*谓语*</span><br></pre></td></tr></table></figure>
<h5 id="虚拟语气-1"><a href="#虚拟语气-1" class="headerlink" title="虚拟语气"></a>虚拟语气</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">表示与事实相反或者语气委婉</span><br><span class="line"></span><br><span class="line">It is high time that    是……的时候</span><br><span class="line">从句用过去式</span><br><span class="line">例如：使我们不要轻信网上虚假信息的时候了</span><br><span class="line">It is high time that all children and adults by no means followed </span><br><span class="line">these false information online.</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202302131432319.png" alt=""></p>
<h5 id="倒装"><a href="#倒装" class="headerlink" title="倒装"></a>倒装</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">把句子写成一般疑问句的形式就是倒装</span><br><span class="line">只要句子中有形容词副词的地方都可以写成so……that……的句型</span><br><span class="line"></span><br><span class="line">具体用法：</span><br><span class="line">（1）否定词放在句首的时候用倒装</span><br><span class="line">例如：I have never been to other countries except Japan.</span><br><span class="line">     Never have I been to other countries except Japan.</span><br><span class="line">（2）含有so……that……结构的句子将so引导的部分置于句首时用倒装</span><br><span class="line">例如：He was so excited that he cannot help laughing at midnight.</span><br><span class="line">     So excited was he that he cannot helo laughing at midnight.</span><br><span class="line">（3）“only + 状语”位于句首时用倒装</span><br><span class="line">例如：His girlfriend called his name only once.</span><br><span class="line">     Only once did his girlfriend call his name.</span><br><span class="line">（4）as引导让步状语从句的倒装</span><br><span class="line">1. 形容词放句首的倒装</span><br><span class="line">Ugly as I look, I am tender.</span><br><span class="line">虽然我很丑，但是我很温柔。（这里ugly后面不接助动词）</span><br><span class="line">2. 名词放句首的倒装</span><br><span class="line">切记名词放句首的倒装，不能有冠词。也就是不能写成an old man或the old man。</span><br><span class="line">Old man as he is, I cannot forgive his bad behavior.</span><br></pre></td></tr></table></figure>
<h2 id="段落："><a href="#段落：" class="headerlink" title="段落："></a>段落：</h2><h4 id="段落的论证方式"><a href="#段落的论证方式" class="headerlink" title="段落的论证方式"></a>段落的论证方式</h4><h5 id="1-因果论证"><a href="#1-因果论证" class="headerlink" title="1. 因果论证"></a>1. 因果论证</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">常用连接词：</span><br><span class="line"></span><br><span class="line">b results from a; 			b因为a</span><br><span class="line">a result in b;    			a导致b</span><br><span class="line">b is a result of &#x27;a&#x27;		b是a的结果</span><br></pre></td></tr></table></figure>
<h5 id="2-分类论证"><a href="#2-分类论证" class="headerlink" title="2. 分类论证"></a>2. 分类论证</h5><h5 id="3-举例论证"><a href="#3-举例论证" class="headerlink" title="3. 举例论证"></a>3. 举例论证</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">举例开头：</span><br><span class="line">有很多例子可以解释这种现象，但这个例子足够了。</span><br><span class="line">Countless cases can account for the phenomenon, but this will suffice.</span><br><span class="line"></span><br><span class="line">总结：</span><br><span class="line">the story tells us that……</span><br></pre></td></tr></table></figure>
<h2 id="议论文"><a href="#议论文" class="headerlink" title="议论文"></a>议论文</h2><h3 id="第一段："><a href="#第一段：" class="headerlink" title="第一段："></a>第一段：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">引出文章中心加个人观点</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202302132006095.png" alt=""></p>
<h3 id="第二段："><a href="#第二段：" class="headerlink" title="第二段："></a>第二段：</h3><p><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202302132009575.png" alt=""></p>
<h3 id="第三段"><a href="#第三段" class="headerlink" title="第三段"></a>第三段</h3><p><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202302132011714.png" alt=""></p>
<p><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202302132014736.png" alt=""></p>
<h2 id="书信作文"><a href="#书信作文" class="headerlink" title="书信作文"></a>书信作文</h2><p><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202302132027691.png" alt="image-20230213202740539"></p>
<p><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202302132028411.png" alt=""></p>
<p><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202302132028889.png" alt=""></p>
<h2 id="漫画作文"><a href="#漫画作文" class="headerlink" title="漫画作文"></a>漫画作文</h2><ol>
<li><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202303062214316.png" alt=""></li>
</ol>
<h2 id="图表作文"><a href="#图表作文" class="headerlink" title="图表作文"></a>图表作文</h2><ol>
<li><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202303062215548.png" alt=""></li>
</ol>
<h2 id="写作带练课程"><a href="#写作带练课程" class="headerlink" title="写作带练课程"></a>写作带练课程</h2><h3 id="短语"><a href="#短语" class="headerlink" title="短语"></a>短语</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1. be exposed to 接触</span><br></pre></td></tr></table></figure>
<h3 id="句子模板"><a href="#句子模板" class="headerlink" title="句子模板"></a>句子模板</h3><ol>
<li><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202303062153463.png" alt=""></li>
</ol>
<h3 id="第一段"><a href="#第一段" class="headerlink" title="第一段"></a>第一段</h3><h4 id="用于引出话题的句子"><a href="#用于引出话题的句子" class="headerlink" title="用于引出话题的句子"></a>用于引出话题的句子</h4><p><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202303051509437.png" alt=""></p>
<h3 id="第二段"><a href="#第二段" class="headerlink" title="第二段"></a>第二段</h3><h4 id="用于提出论点的句子"><a href="#用于提出论点的句子" class="headerlink" title="用于提出论点的句子"></a>用于提出论点的句子</h4><p><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202303051518166.png" alt=""></p>
<h4 id="用于导入论据的句子"><a href="#用于导入论据的句子" class="headerlink" title="用于导入论据的句子"></a>用于导入论据的句子</h4><p><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202303051522818.png" alt=""></p>
<p>名人:</p>
<p><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202303051523592.png" alt=""></p>
<p><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202303051523541.png" alt=""></p>
<h2 id="翻译带练课程"><a href="#翻译带练课程" class="headerlink" title="翻译带练课程"></a>翻译带练课程</h2><h3 id="短语-1"><a href="#短语-1" class="headerlink" title="短语"></a>短语</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1. Economical Zone 经济特区</span><br></pre></td></tr></table></figure>
<h3 id="散记"><a href="#散记" class="headerlink" title="散记"></a>散记</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1. 朝代前必须加The</span><br></pre></td></tr></table></figure>
<h1 id="听力"><a href="#听力" class="headerlink" title="听力"></a>听力</h1><h2 id="单词：-2"><a href="#单词：-2" class="headerlink" title="单词："></a>单词：</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1. accommodating 乐于助人的			2. arrogant 傲慢的	</span><br><span class="line">3. contagious 传染性的				 4. groundless 无根据的</span><br></pre></td></tr></table></figure>
<h2 id="短语：-1"><a href="#短语：-1" class="headerlink" title="短语："></a>短语：</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1. tell me about it 可不是嘛			2. subject to 屈服于</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202302151628007.png" alt=""></p>
<p><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202302151641054.png" alt=""></p>
<p><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202302161741968.png" alt=""></p>
<h1 id="阅读"><a href="#阅读" class="headerlink" title="阅读"></a>阅读</h1><h2 id="单词：-3"><a href="#单词：-3" class="headerlink" title="单词："></a>单词：</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1. imperative 迫切的			2. neutral 中立的</span><br><span class="line">3. liberal 开明的			4. esteem 尊重</span><br><span class="line">5. cousin 表妹				6. cereal 谷类食品</span><br><span class="line">7. pronounced 明显的			7. needy 贫穷的</span><br><span class="line">8. automation 自动化			9. ingenuity 聪明才智</span><br></pre></td></tr></table></figure>
<h2 id="短语：-2"><a href="#短语：-2" class="headerlink" title="短语："></a>短语：</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1. thumps-up 竖起大拇指（同意）			2. for instance 例如</span><br></pre></td></tr></table></figure>

            
        </div>
        <footer class="article-footer">
            <a data-url="https://ganbro.github.io/2023/02/09/2023-%E8%8B%B1%E8%AF%AD%E5%85%AD%E7%BA%A7/" data-id="clonxymkd001s68sqhtrydln4" data-title="英语六级"
               class="article-share-link">Share</a>
            
            
            
            
    <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%85%AD%E7%BA%A7/" rel="tag">六级</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag">英语</a></li></ul>


        </footer>
    </div>
    
        
    <nav id="article-nav" class="wow fadeInUp">
        
            <div class="article-nav-link-wrap article-nav-link-left">
                
                    
                    
                        <img data-src="/images/banner.jpg" data-sizes="auto" alt="数据结构实验"
                             class="lazyload">
                    
                
                <a href="/2023/02/27/2023-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%AE%9E%E9%AA%8C/"></a>
                <div class="article-nav-caption">Newer</div>
                <h3 class="article-nav-title">
                    
                        数据结构实验
                    
                </h3>
            </div>
        
        
            <div class="article-nav-link-wrap article-nav-link-right">
                
                    
                    
                        <img data-src="/images/banner.jpg" data-sizes="auto" alt="蓝桥杯备考记录"
                             class="lazyload">
                    
                
                <a href="/2023/02/07/2023-%E8%93%9D%E6%A1%A5%E6%9D%AF%E5%A4%87%E8%80%83%E8%AE%B0%E5%BD%95/"></a>
                <div class="article-nav-caption">Older</div>
                <h3 class="article-nav-title">
                    
                        蓝桥杯备考记录
                    
                </h3>
            </div>
        
    </nav>


    
</article>











</section>
                
                    <aside id="sidebar">
    <div class="sidebar-wrap wow fadeInRight">
        <div class="sidebar-author">
            <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="John Doe" class="lazyload">
            <div class="sidebar-author-name">John Doe</div>
            <div class="sidebar-description"></div>
        </div>
        <div class="sidebar-state">
            <div class="sidebar-state-article">
                <div>Posts</div>
                <div class="sidebar-state-number">37</div>
            </div>
            <div class="sidebar-state-category">
                <div>Categories</div>
                <div class="sidebar-state-number">20</div>
            </div>
            <div class="sidebar-state-tag">
                <div>Tags</div>
                <div class="sidebar-state-number">34</div>
            </div>
        </div>
        <div class="sidebar-social">
            
                <div class=icon-github>
                    <a href=https://github.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-google>
                    <a href=https://plus.google.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-twitter>
                    <a href=https://twitter.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-facebook>
                    <a href=https://www.facebook.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
        </div>
        <div class="sidebar-menu">
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">Home</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/archives"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">Archives</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/about"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">About</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/friend"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">Friend</div>
                </div>
            
        </div>
    </div>
    
        
    <div class="widget-wrap wow fadeInRight">
        <h3 class="widget-title">Categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/MakeDown/">MakeDown</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/codeforces/">codeforces</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/github/">github</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/Mysql/">Mysql</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%80%83%E7%A0%94/">考研</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%80%83%E7%A0%94/%E9%AB%98%E6%95%B0/">高数</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%8B%B1%E8%AF%AD/">英语</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%8B%B1%E8%AF%AD/%E5%85%AD%E7%BA%A7/">六级</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%93%9D%E6%A1%A5%E6%9D%AF/">蓝桥杯</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%AD%E8%A8%80/">语言</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%AD%E8%A8%80/C/">C++</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%AD%E8%A8%80/C/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E7%AC%94%E8%AE%B0/">程序设计笔记</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%AD%E8%A8%80/Python/">Python</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%AD%E8%A8%80/Python/%E7%88%AC%E8%99%AB/">爬虫</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AF%E8%80%83/">软考</a></li></ul>
        </div>
    </div>


    
        
    <div class="widget-wrap wow fadeInRight">
        <h3 class="widget-title">Tag Cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/MakeDown/" style="font-size: 10px;">MakeDown</a> <a href="/tags/Mysql/" style="font-size: 10px;">Mysql</a> <a href="/tags/codeforces/" style="font-size: 20px;">codeforces</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/ipad/" style="font-size: 10px;">ipad</a> <a href="/tags/others/" style="font-size: 10px;">others</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/springboot/" style="font-size: 10px;">springboot</a> <a href="/tags/%E5%85%AD%E7%BA%A7/" style="font-size: 10px;">六级</a> <a href="/tags/%E5%8D%95%E8%AF%8D/" style="font-size: 10px;">单词</a> <a href="/tags/%E5%A4%A9%E6%A2%AF%E8%B5%9B/" style="font-size: 10px;">天梯赛</a> <a href="/tags/%E5%AE%9E%E9%AA%8C/" style="font-size: 10px;">实验</a> <a href="/tags/%E5%BF%AB%E6%8D%B7%E9%94%AE/" style="font-size: 10px;">快捷键</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10px;">数据库</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a> <a href="/tags/%E6%97%A5%E7%A8%8B%E8%A1%A8/" style="font-size: 10px;">日程表</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 10px;">服务器</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 10px;">爬虫</a> <a href="/tags/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" style="font-size: 10px;">程序设计</a> <a href="/tags/%E8%80%83%E7%A0%94/" style="font-size: 20px;">考研</a> <a href="/tags/%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD/" style="font-size: 10px;">考研英语</a> <a href="/tags/%E8%8B%B1%E8%AF%AD/" style="font-size: 10px;">英语</a> <a href="/tags/%E8%93%9D%E6%A1%A5%E6%9D%AF/" style="font-size: 10px;">蓝桥杯</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">计算机网络</a> <a href="/tags/%E8%BD%AF%E8%80%83/" style="font-size: 10px;">软考</a> <a href="/tags/%E9%94%AE%E7%9B%98/" style="font-size: 10px;">键盘</a> <a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" style="font-size: 10px;">面试题</a> <a href="/tags/%E9%A1%B9%E7%9B%AE/" style="font-size: 10px;">项目</a> <a href="/tags/%E9%A2%98%E8%A7%A3/" style="font-size: 10px;">题解</a> <a href="/tags/%E9%AB%98%E6%95%B0/" style="font-size: 10px;">高数</a>
        </div>
    </div>


    
        
    <div class="widget-wrap wow fadeInRight">
        <h3 class="widget-title">Archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li></ul>
        </div>
    </div>


    
</aside>

                
            </div>
            <footer id="footer" class="wow fadeInUp">
    <div style="width: 100%; overflow: hidden"><div class="footer-line"></div></div>
    <div class="outer">
        <div id="footer-info" class="inner">
            
            <div>
                <span class="icon-copyright"></span>
                2020-2023
                <span class="footer-info-sep"></span>
                John Doe
            </div>
            
                <div>
                    Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
                    Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
                </div>
            
            
                <div>
                    <span class="icon-brush"></span>
                    38.3k
                    &nbsp;|&nbsp;
                    <span class="icon-coffee"></span>
                    03:14
                </div>
            
            
                <div>
                    <span class="icon-eye"></span>
                    <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
                    &nbsp;|&nbsp;
                    <span class="icon-user"></span>
                    <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
                </div>
            
        </div>
    </div>
</footer>

        </div>
        <nav id="mobile-nav">
    <div class="sidebar-wrap">
        <div class="sidebar-author">
            <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="John Doe" class="lazyload">
            <div class="sidebar-author-name">John Doe</div>
            <div class="sidebar-description"></div>
        </div>
        <div class="sidebar-state">
            <div class="sidebar-state-article">
                <div>Posts</div>
                <div class="sidebar-state-number">37</div>
            </div>
            <div class="sidebar-state-category">
                <div>Categories</div>
                <div class="sidebar-state-number">20</div>
            </div>
            <div class="sidebar-state-tag">
                <div>Tags</div>
                <div class="sidebar-state-number">34</div>
            </div>
        </div>
        <div class="sidebar-social">
            
                <div class=icon-github>
                    <a href=https://github.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-google>
                    <a href=https://plus.google.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-twitter>
                    <a href=https://twitter.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-facebook>
                    <a href=https://www.facebook.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
        </div>
        <div class="sidebar-menu">
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">Home</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/archives"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">Archives</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/about"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">About</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/friend"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">Friend</div>
                </div>
            
        </div>
    </div>
</nav>

        
<script src="https://unpkg.com/jquery@3.7.0/dist/jquery.min.js"></script>


<script src="https://unpkg.com/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://unpkg.com/clipboard@2.0.11/dist/clipboard.min.js"></script>



    
<script src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>



    
<script src="https://unpkg.com/busuanzi@2.3.0/bsz.pure.mini.js"></script>






<script src="/js/script.js"></script>















    
<script src="https://unpkg.com/algoliasearch@4.17.1/dist/algoliasearch-lite.umd.js"></script>

    
<script src="https://unpkg.com/instantsearch.js@4.56.1/dist/instantsearch.production.min.js"></script>

    
<script src="/js/search.js"></script>

    <script>
        var CONFIG = {
            root: '/',
            algolia: {
                applicationID: "208V6ZBDKD",
                apiKey: "3b25fabdaf7d4faedd6bad9169d7e4ac",
                indexName: "blog",
                hits: {
                    "per_page": parseInt("10")
                },
                labels: {
                    "input_placeholder": "搜索.....",
                    "hits_empty": "未发现与 「${query}」相关内容",
                    "hits_stats": "找到${hits}条结果（用时 ${time} ms）"
                }
            }
        };
    </script>


    </div>
    <div class="site-search">
        <div class="algolia-popup popup">
            <div class="algolia-search">
                <span class="algolia-search-input-icon"></span>
                <div class="algolia-search-input" id="algolia-search-input"></div>
            </div>

            <div class="algolia-results">
                <div id="algolia-stats"></div>
                <div id="algolia-hits"></div>
                <div id="algolia-pagination" class="algolia-pagination"></div>
            </div>

            <span class="popup-btn-close"></span>
        </div>
    </div>
    <!-- hexo injector body_end start -->
<script src="/js/insertHighlight.js"></script>
<!-- hexo injector body_end end --></body>
    </html>

