
    <!DOCTYPE html>
    <html lang="en"
            
          
    >
    <head>
    <meta charset="utf-8">
    

    

    
    <title>
        2023暑假日程备忘录 |
        
        Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CUbuntu%20Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
    
<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free/css/v4-font-face.min.css">

    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="高数 第4讲4.10  计算机三级  进度 第7套卷子18题  笔记  传输速度 11. OC-1 对应 51.84 Mbps  计算机四级  进度 真题试卷4  操作系统笔记  杂记 1. 2. 3.  中断  串口数据到达说明中断   并发  并发程序执行结果不可再现 并发程序与计算过程无法一一对应 并发程序在执行期间具有相互制约关系 并发程序在执行过程失去了封闭性   系统调用  函数fo">
<meta property="og:type" content="article">
<meta property="og:title" content="2023暑假日程备忘录">
<meta property="og:url" content="https://ganbro.github.io/2023/07/23/2023-2023%E6%9A%91%E5%81%87%E6%97%A5%E7%A8%8B%E5%A4%87%E5%BF%98%E5%BD%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="高数 第4讲4.10  计算机三级  进度 第7套卷子18题  笔记  传输速度 11. OC-1 对应 51.84 Mbps  计算机四级  进度 真题试卷4  操作系统笔记  杂记 1. 2. 3.  中断  串口数据到达说明中断   并发  并发程序执行结果不可再现 并发程序与计算过程无法一一对应 并发程序在执行期间具有相互制约关系 并发程序在执行过程失去了封闭性   系统调用  函数fo">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202308151610196.png">
<meta property="og:image" content="c:/Users/wubo/AppData/Roaming/Typora/typora-user-images/image-20230820150129121.png">
<meta property="og:image" content="c:/Users/wubo/AppData/Roaming/Typora/typora-user-images/image-20230820150216880.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202307241121124.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202307241629029.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202307241612970.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202307241614023.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202308171028068.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202308171031774.png">
<meta property="og:image" content="c:/Users/wubo/AppData/Roaming/Typora/typora-user-images/image-20230819120840584.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202307241617747.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202307241624300.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202307241858000.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202307251843824.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202307261938159.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202307271807751.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202308161040757.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202308161507748.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202308161509517.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202308161515084.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202308161525307.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202308171425662.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202307261406944.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202307261419007.png">
<meta property="og:image" content="c:/Users/wubo/AppData/Roaming/Typora/typora-user-images/image-20230726142008834.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202307261944884.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202307271355354.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202307271358795.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202307271812045.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202307271822587.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202307271829541.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202307272013385.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202307281001896.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202307281010172.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202307281145136.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202307312000669.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202307312003821.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202307312045328.png">
<meta property="og:image" content="c:/Users/wubo/AppData/Roaming/Typora/typora-user-images/image-20230727133203093.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202307271332061.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202307281013112.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202307281027959.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202307281027616.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202307281014228.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202307281014411.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202307281019007.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202307281019612.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202307271346156.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202307281515768.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202307281655506.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202307281720310.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202307281727380.png">
<meta property="og:image" content="c:/Users/wubo/AppData/Roaming/Typora/typora-user-images/image-20230820201241949.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202307281704835.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202308151134788.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202308151134364.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202308151149106.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202308151149158.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202308171437827.png">
<meta property="og:image" content="c:/Users/wubo/AppData/Roaming/Typora/typora-user-images/image-20230819104326606.png">
<meta property="og:image" content="c:/Users/wubo/AppData/Roaming/Typora/typora-user-images/image-20230820175108120.png">
<meta property="og:image" content="c:/Users/wubo/AppData/Roaming/Typora/typora-user-images/image-20230820175215199.png">
<meta property="og:image" content="c:/Users/wubo/AppData/Roaming/Typora/typora-user-images/image-20230821100631823.png">
<meta property="og:image" content="c:/Users/wubo/AppData/Roaming/Typora/typora-user-images/image-20230821115022788.png">
<meta property="og:image" content="c:/Users/wubo/AppData/Roaming/Typora/typora-user-images/image-20230821150343582.png">
<meta property="og:image" content="c:/Users/wubo/AppData/Roaming/Typora/typora-user-images/image-20230821150434947.png">
<meta property="og:image" content="c:/Users/wubo/AppData/Roaming/Typora/typora-user-images/image-20230821150540413.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202307301435216.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202308081114057.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202308101023294.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202307292212669.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202307301131334.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202307301227946.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202307301340895.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202307301342805.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202307301353017.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202307301355188.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202307301558517.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202307302325733.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202307302327376.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202307302350242.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202307302355933.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202307310008317.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202307311807536.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202308011006241.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202308011029817.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202308011138703.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202308011139543.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202308012101163.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202308012117860.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202308021032144.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202308021208354.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202308062126791.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202308062129249.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202308062300417.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202308122242065.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202308122249043.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202307291945686.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202308111149770.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202307291602219.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202307291648662.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202307311425240.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202307311518586.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202307311246603.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202308111157822.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202307311429218.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202308011147806.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202308011153660.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202308011442060.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202308012002191.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202308111835296.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202308011952792.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202308011953969.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202308021012360.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202308021040145.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202308021131162.png">
<meta property="og:image" content="c:/Users/wubo/AppData/Roaming/Typora/typora-user-images/image-20230802113555962.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202308021037803.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202308021154953.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202308021543300.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202308021545987.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202308021555528.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202308021038456.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202308031740717.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202308121714383.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202308121715736.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202308121719927.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202308121724554.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202308121725276.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202308021210571.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202308121659670.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202308021558112.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202308030951034.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202308031048490.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202308031050505.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202308031353935.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202308031739457.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202308031743310.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202308031747789.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202308121659797.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202308062131206.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202308041206942.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202308041212144.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202308062120919.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202308122234282.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202308062130163.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202308062134490.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202308071154673.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202308122232530.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202308121144611.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202308121703827.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202308121720081.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202308122046657.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202308122052065.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202308122056698.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202308122232525.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202308122237891.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202308122332981.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202308131624559.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202308131635990.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202308291023951.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202308291023961.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202308291022685.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202308291026239.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202308291028796.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202308291030091.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202308291029768.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202308291036369.png">
<meta property="og:image" content="c:/Users/wubo/AppData/Roaming/Typora/typora-user-images/image-20230829104051756.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202308291048041.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202308291052297.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202309011506001.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202309011508623.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202309011509339.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202309011510190.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202309011511197.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202309011513412.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202309011514970.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202309011515736.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202309011517569.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202309011518280.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202309011520711.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202309011522038.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202309011523492.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202309011525636.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202309011528233.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202309011530348.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202309011533708.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202309021744158.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202309021745840.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202309021745685.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202309021746979.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202309021747465.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202309031731347.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202309031738346.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202309031741801.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202309031742108.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202309031744530.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202309032126156.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202309032127596.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202309032129680.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202309032130186.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202309032132859.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202309032132025.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202309032132385.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202309032133571.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202309032137761.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202309042212895.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202309042227216.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202309062151586.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202309062152612.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202309062202968.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202309062203005.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202309062204121.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202309062214457.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202309062216426.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202309062317093.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202309141541938.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202309141543899.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202309141544444.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202309141546255.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202309141546797.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202309141855415.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202309141856431.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202309141903873.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202309141913026.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202309141914863.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202308302015307.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202308302019861.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202308302022734.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202309091635587.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202309091648697.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202309091648164.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202309091702797.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202309141851640.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202309141854457.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202309161219879.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202309161222176.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202309141554662.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202309141555826.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202309141556596.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202309141558461.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202309141600999.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202309141601482.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202309141604576.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202309141914317.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202309141919770.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202309141921330.png">
<meta property="article:published_time" content="2023-07-23T13:41:24.000Z">
<meta property="article:modified_time" content="2023-09-16T04:22:30.344Z">
<meta property="article:author" content="GanBro">
<meta property="article:tag" content="日程表">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/GanBro/imgs/main/202308151610196.png">
    
        <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
    
    
        <link rel="shortcut icon" href="/images/favicon.ico">
    
    
        
<link rel="stylesheet" href="https://unpkg.com/typeface-source-code-pro@1.1.13/index.css">

    
    
<link rel="stylesheet" href="/css/style.css">

    
        
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

    
    
        
<link rel="stylesheet" href="https://unpkg.com/katex@0.16.7/dist/katex.min.css">

    
    
    
    
<script src="https://unpkg.com/pace-js@1.2.4/pace.min.js"></script>

    
        
<link rel="stylesheet" href="https://unpkg.com/wowjs@1.1.3/css/libs/animate.css">

        
<script src="https://unpkg.com/wowjs@1.1.3/dist/wow.min.js"></script>

        <script>
          new WOW({
            offset: 0,
            mobile: true,
            live: false
          }).init();
        </script>
    
<meta name="generator" content="Hexo 7.0.0"></head>

    <body>
    
<div id='loader'>
  <div class="loading-left-bg"></div>
  <div class="loading-right-bg"></div>
  <div class="spinner-box">
    <div class="loading-taichi">
      <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
      <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff6e6b" />
      <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z" fill="#fd0d00" />
      <path d="M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95" fill="#fd0d00" />
    </svg>
    </div>
    <div class="loading-word">少女祈祷中...</div>
  </div>
</div>
</div>

<script>
  const endLoading = function() {
    document.body.style.overflow = 'auto';
    document.getElementById('loader').classList.add("loading");
  }
  window.addEventListener('load', endLoading);
  document.getElementById('loader').addEventListener('click', endLoading);
</script>


    <div id="container">
        <div id="wrap">
            <header id="header">
    
        <img data-src="/images/banner.jpg" data-sizes="auto" alt="2023暑假日程备忘录" class="lazyload">
    
    <div id="header-outer" class="outer">
        <div id="header-title" class="inner">
            <div id="logo-wrap">
                
                    
                    
                        <a href="/" id="logo"><h1>2023暑假日程备忘录</h1></a>
                    
                
            </div>
            
                
                
            
        </div>
        <div id="header-inner">
            <nav id="main-nav">
                <a id="main-nav-toggle" class="nav-icon"></a>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/">Home</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/archives">Archives</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/about">About</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/friend">Friend</a>
                    </span>
                
            </nav>
            <nav id="sub-nav">
                
                    <a id="nav-rss-link" class="nav-icon" href="/atom.xml"
                       title="RSS Feed"></a>
                
                
                    <a id="nav-search-btn" class="nav-icon popup-trigger" title="Search">
                    </a>
                
            </nav>
            <div id="search-form-wrap">
                <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://ganbro.github.io"></form>
            </div>
        </div>
    </div>
</header>

            <div id="content" class="outer">
                <section id="main"><article id="post-2023-2023暑假日程备忘录" class="h-entry article article-type-post"
         itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
    <div class="article-inner">
        <div class="article-meta">
            <div class="article-date wow slideInLeft">
    <a href="/2023/07/23/2023-2023%E6%9A%91%E5%81%87%E6%97%A5%E7%A8%8B%E5%A4%87%E5%BF%98%E5%BD%95/" class="article-date-link">
        <time datetime="2023-07-23T13:41:24.000Z"
              itemprop="datePublished">2023-07-23</time>
    </a>
</div>

            

        </div>
        <div class="hr-line"></div>
        

        <div class="e-content article-entry" itemprop="articleBody">
            
                <h1 id="高数"><a class="markdownIt-Anchor" href="#高数"></a> 高数</h1>
<p><strong>第4讲</strong>4.10</p>
<h1 id="计算机三级"><a class="markdownIt-Anchor" href="#计算机三级"></a> 计算机三级</h1>
<h2 id="进度"><a class="markdownIt-Anchor" href="#进度"></a> 进度</h2>
<p>第7套卷子18题</p>
<h2 id="笔记"><a class="markdownIt-Anchor" href="#笔记"></a> 笔记</h2>
<h3 id="传输速度"><a class="markdownIt-Anchor" href="#传输速度"></a> 传输速度</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1. OC-1 对应 51.84 Mbps</span><br></pre></td></tr></table></figure>
<h1 id="计算机四级"><a class="markdownIt-Anchor" href="#计算机四级"></a> 计算机四级</h1>
<h2 id="进度-2"><a class="markdownIt-Anchor" href="#进度-2"></a> 进度</h2>
<p>真题试卷4</p>
<h2 id="操作系统笔记"><a class="markdownIt-Anchor" href="#操作系统笔记"></a> 操作系统笔记</h2>
<h3 id="杂记"><a class="markdownIt-Anchor" href="#杂记"></a> 杂记</h3>
<p>1.<img src="https://raw.githubusercontent.com/GanBro/imgs/main/202308151610196.png" alt="image-20230815161045108" /></p>
<p>2.<img src="C:/Users/wubo/AppData/Roaming/Typora/typora-user-images/image-20230820150129121.png" alt="image-20230820150129121" /></p>
<p>3.<img src="C:/Users/wubo/AppData/Roaming/Typora/typora-user-images/image-20230820150216880.png" alt="image-20230820150216880" /></p>
<h3 id="中断"><a class="markdownIt-Anchor" href="#中断"></a> 中断</h3>
<ol>
<li>串口数据到达说明中断</li>
</ol>
<h3 id="并发"><a class="markdownIt-Anchor" href="#并发"></a> 并发</h3>
<ol>
<li>并发程序执行结果不可再现</li>
<li>并发程序与计算过程无法一一对应</li>
<li>并发程序在执行期间具有相互制约关系</li>
<li>并发程序在执行过程失去了封闭性</li>
</ol>
<h3 id="系统调用"><a class="markdownIt-Anchor" href="#系统调用"></a> 系统调用</h3>
<ol>
<li>函数fork()<strong>进程控制类</strong>系统调用</li>
</ol>
<h3 id="pcb"><a class="markdownIt-Anchor" href="#pcb"></a> PCB</h3>
<ol>
<li>PCB内容</li>
</ol>
<p><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202307241121124.png" alt="image-20230724112156055" /></p>
<ol start="2">
<li><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202307241629029.png" alt="image-20230724162957947" /></li>
</ol>
<h3 id="调度算法"><a class="markdownIt-Anchor" href="#调度算法"></a> 调度算法</h3>
<ol>
<li><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202307241612970.png" alt="image-20230724161251867" /></li>
<li><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202307241614023.png" alt="image-20230724161440935" /></li>
<li><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202308171028068.png" alt="image-20230817102837957" /></li>
<li><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202308171031774.png" alt="image-20230817103104681" /></li>
<li><img src="C:/Users/wubo/AppData/Roaming/Typora/typora-user-images/image-20230819120840584.png" alt=" " /></li>
</ol>
<h3 id="平均周转时间"><a class="markdownIt-Anchor" href="#平均周转时间"></a> 平均周转时间</h3>
<ol>
<li><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202307241617747.png" alt="image-20230724161756677" /></li>
<li></li>
</ol>
<h3 id="多道程序设计"><a class="markdownIt-Anchor" href="#多道程序设计"></a> 多道程序设计</h3>
<ol>
<li>特点：</li>
</ol>
<p><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202307241624300.png" alt="image-20230724162435250" /></p>
<h3 id="linux"><a class="markdownIt-Anchor" href="#linux"></a> Linux</h3>
<ol>
<li>linux进程状态有：运行状态、中断状态、不可中断状态、僵尸状态、停止状态。</li>
<li></li>
</ol>
<h3 id="进程"><a class="markdownIt-Anchor" href="#进程"></a> 进程</h3>
<ol>
<li><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202307241858000.png" alt="image-20230724185823922" /></li>
<li>创建新进程过程：</li>
</ol>
<p><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202307251843824.png" alt="image-20230725184331728" /></p>
<ol start="3">
<li>进程间制约关系</li>
</ol>
<p><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202307261938159.png" alt="image-20230726193802100" /></p>
<ol start="4">
<li><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202307271807751.png" alt="image-20230727180758648" /></li>
<li><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202308161040757.png" alt="image-20230816104018629" /></li>
<li><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202308161507748.png" alt="image-20230816150739661" /></li>
<li><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202308161509517.png" alt="image-20230816150942427" /></li>
<li><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202308161515084.png" alt="image-20230816151508996" /></li>
<li><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202308161525307.png" alt="image-20230816152558204" /></li>
<li><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202308171425662.png" alt="image-20230817142543573" /></li>
</ol>
<h3 id="fork函数"><a class="markdownIt-Anchor" href="#fork函数"></a> fork函数</h3>
<ol>
<li>
<p><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202307261406944.png" alt="image-20230726140645835" /></p>
</li>
<li>
<p><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202307261419007.png" alt="image-20230726141940922" /></p>
</li>
<li>
<p><img src="C:/Users/wubo/AppData/Roaming/Typora/typora-user-images/image-20230726142008834.png" alt="image-20230726142008834" /></p>
</li>
</ol>
<h3 id="计算公式"><a class="markdownIt-Anchor" href="#计算公式"></a> 计算公式</h3>
<p>1.<img src="https://raw.githubusercontent.com/GanBro/imgs/main/202307261944884.png" alt="image-20230726194413789" /></p>
<p>2.<img src="https://raw.githubusercontent.com/GanBro/imgs/main/202307271355354.png" alt="image-20230727135559270" /></p>
<p>3.<img src="https://raw.githubusercontent.com/GanBro/imgs/main/202307271358795.png" alt="image-20230727135837704" /></p>
<p>4.LRU缺页率</p>
<p><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202307271812045.png" alt="image-20230727181212974" /></p>
<p><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202307271822587.png" alt="image-20230727182223511" /></p>
<p>5.缺页中断</p>
<p><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202307271829541.png" alt="image-20230727182948458" /></p>
<p>6.缺页次数</p>
<p><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202307272013385.png" alt="image-20230727201308280" /></p>
<p>7.<img src="https://raw.githubusercontent.com/GanBro/imgs/main/202307281001896.png" alt="image-20230728100148788" /></p>
<p>8.<img src="https://raw.githubusercontent.com/GanBro/imgs/main/202307281010172.png" alt="image-20230728101026070" /></p>
<p>9.缺页中断</p>
<p><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202307281145136.png" alt="image-20230728114559043" /></p>
<p>10.<img src="https://raw.githubusercontent.com/GanBro/imgs/main/202307312000669.png" alt="image-20230731200028554" /></p>
<ol start="11">
<li></li>
</ol>
<blockquote>
<p>后和前不一样</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202307312003821.png" alt="image-20230731200359729" /></p>
<p>12.<img src="https://raw.githubusercontent.com/GanBro/imgs/main/202307312045328.png" alt="image-20230731204540227" /></p>
<h3 id="页面置换算法"><a class="markdownIt-Anchor" href="#页面置换算法"></a> 页面置换算法</h3>
<h4 id="nru"><a class="markdownIt-Anchor" href="#nru"></a> NRU</h4>
<ol>
<li>
<p><img src="C:/Users/wubo/AppData/Roaming/Typora/typora-user-images/image-20230727133203093.png" alt="image-20230727133203093" /></p>
<p><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202307271332061.png" alt="image-20230727133220006" /></p>
</li>
</ol>
<h4 id="fifo"><a class="markdownIt-Anchor" href="#fifo"></a> FIFO</h4>
<p>1.<img src="https://raw.githubusercontent.com/GanBro/imgs/main/202307281013112.png" alt="image-20230728101336020" /></p>
<p>2.<img src="https://raw.githubusercontent.com/GanBro/imgs/main/202307281027959.png" alt="image-20230728102700897" /></p>
<p><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202307281027616.png" alt="image-20230728102723540" /></p>
<h4 id="clock"><a class="markdownIt-Anchor" href="#clock"></a> CLOCK</h4>
<p>1.<img src="https://raw.githubusercontent.com/GanBro/imgs/main/202307281014228.png" alt="image-20230728101437160" /></p>
<p><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202307281014411.png" alt="image-20230728101452339" /></p>
<h4 id="opt"><a class="markdownIt-Anchor" href="#opt"></a> OPT</h4>
<p>1.<img src="https://raw.githubusercontent.com/GanBro/imgs/main/202307281019007.png" alt="image-20230728101919935" /></p>
<p><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202307281019612.png" alt="image-20230728101937547" /></p>
<h3 id="寄存器"><a class="markdownIt-Anchor" href="#寄存器"></a> 寄存器</h3>
<p>1.<img src="https://raw.githubusercontent.com/GanBro/imgs/main/202307271346156.png" alt="image-20230727134638072" /></p>
<h3 id="磁盘"><a class="markdownIt-Anchor" href="#磁盘"></a> 磁盘</h3>
<p>1.<img src="https://raw.githubusercontent.com/GanBro/imgs/main/202307281515768.png" alt="image-20230728151553682" /></p>
<h3 id="文件"><a class="markdownIt-Anchor" href="#文件"></a> 文件</h3>
<p>1.<img src="https://raw.githubusercontent.com/GanBro/imgs/main/202307281655506.png" alt="image-20230728165544415" /></p>
<p>2.<img src="https://raw.githubusercontent.com/GanBro/imgs/main/202307281720310.png" alt="image-20230728172052224" /></p>
<p>3.<img src="https://raw.githubusercontent.com/GanBro/imgs/main/202307281727380.png" alt="image-20230728172738286" /></p>
<p>4.<img src="C:/Users/wubo/AppData/Roaming/Typora/typora-user-images/image-20230820201241949.png" alt="image-20230820201241949" /></p>
<h3 id="外存储设备"><a class="markdownIt-Anchor" href="#外存储设备"></a> 外存储设备</h3>
<ol>
<li>存取过程<img src="https://raw.githubusercontent.com/GanBro/imgs/main/202307281704835.png" alt="image-20230728170446755" /></li>
</ol>
<h3 id="生产者与消费者"><a class="markdownIt-Anchor" href="#生产者与消费者"></a> 生产者与消费者</h3>
<p>1.<img src="https://raw.githubusercontent.com/GanBro/imgs/main/202308151134788.png" alt="image-20230815113408668" /></p>
<p><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202308151134364.png" alt="image-20230815113427311" /></p>
<p>2.<img src="https://raw.githubusercontent.com/GanBro/imgs/main/202308151149106.png" alt="image-20230815114936007" /></p>
<p><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202308151149158.png" alt="image-20230815114952105" /></p>
<h3 id="外碎片"><a class="markdownIt-Anchor" href="#外碎片"></a> 外碎片</h3>
<p>1.<img src="https://raw.githubusercontent.com/GanBro/imgs/main/202308171437827.png" alt="image-20230817143729738" /></p>
<h3 id="可变分区"><a class="markdownIt-Anchor" href="#可变分区"></a> 可变分区</h3>
<p>1.<img src="C:/Users/wubo/AppData/Roaming/Typora/typora-user-images/image-20230819104326606.png" alt="image-20230819104326606" /></p>
<h3 id="fat"><a class="markdownIt-Anchor" href="#fat"></a> FAT</h3>
<p>1.<img src="C:/Users/wubo/AppData/Roaming/Typora/typora-user-images/image-20230820175108120.png" alt="image-20230820175108120" /></p>
<p>2.<img src="C:/Users/wubo/AppData/Roaming/Typora/typora-user-images/image-20230820175215199.png" alt="image-20230820175215199" /></p>
<h3 id="spooling"><a class="markdownIt-Anchor" href="#spooling"></a> SPOOLing</h3>
<p>1.<img src="C:/Users/wubo/AppData/Roaming/Typora/typora-user-images/image-20230821100631823.png" alt="image-20230821100631823" /></p>
<h3 id="通道"><a class="markdownIt-Anchor" href="#通道"></a> 通道</h3>
<p>1.<img src="C:/Users/wubo/AppData/Roaming/Typora/typora-user-images/image-20230821115022788.png" alt="image-20230821115022788" /></p>
<h3 id="sdt"><a class="markdownIt-Anchor" href="#sdt"></a> SDT</h3>
<p>1.<img src="C:/Users/wubo/AppData/Roaming/Typora/typora-user-images/image-20230821150343582.png" alt="image-20230821150343582" /></p>
<h3 id="dct"><a class="markdownIt-Anchor" href="#dct"></a> DCT</h3>
<p>1.<img src="C:/Users/wubo/AppData/Roaming/Typora/typora-user-images/image-20230821150434947.png" alt="image-20230821150434947" /></p>
<h3 id="coct"><a class="markdownIt-Anchor" href="#coct"></a> COCT</h3>
<p>1.<img src="C:/Users/wubo/AppData/Roaming/Typora/typora-user-images/image-20230821150540413.png" alt="image-20230821150540413" /></p>
<h2 id="计算机网络笔记"><a class="markdownIt-Anchor" href="#计算机网络笔记"></a> 计算机网络笔记</h2>
<h3 id="协议标准"><a class="markdownIt-Anchor" href="#协议标准"></a> 协议标准</h3>
<h4 id="ieee-8021"><a class="markdownIt-Anchor" href="#ieee-8021"></a> IEEE 802.1</h4>
<p>定义局域网体系结构、网络互联、网络管理与性能测试。</p>
<h4 id="ieee-8023"><a class="markdownIt-Anchor" href="#ieee-8023"></a> IEEE 802.3</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1. 定义CSMA/CD总线介质访问控制子层与物理层标准。</span><br><span class="line">2. 传统以太网(Ethernet)采用IEEE 802.3标准。</span><br></pre></td></tr></table></figure>
<h4 id="ieee-8024"><a class="markdownIt-Anchor" href="#ieee-8024"></a> IEEE 802.4</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1. 定义了总线拓扑结构的令牌总线介质访问控制方法与相应的物理规范。</span><br></pre></td></tr></table></figure>
<h4 id="ieee-8025"><a class="markdownIt-Anchor" href="#ieee-8025"></a> IEEE 802.5</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1. 定义了总线型Token Ring介质访问控制方法与相应的物理规范。</span><br></pre></td></tr></table></figure>
<h4 id="ieee-8023u"><a class="markdownIt-Anchor" href="#ieee-8023u"></a> IEEE 802.3u</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1. 快速以太网(Fast Ethernet)采用IEEE 802.3u标准。其最大传输速率是传统以太网的10倍，支持的传输介质为双绞线和光纤。</span><br><span class="line">2. 100Base-FX是快速以太网(Fast Ethernet, 采用IEEE802.3u)相关传输介质中的一种，它支持2芯的多模或单模光纤，提供高速主干网使用，它是一个全双工系统。</span><br></pre></td></tr></table></figure>
<h4 id="ieee-8023z"><a class="markdownIt-Anchor" href="#ieee-8023z"></a> IEEE 802.3z</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1. 千兆以太网(Gigabit Ethernet)采用IEEE 802.3z标准。</span><br><span class="line">2. 1000 BASE-T使用5类非屏蔽双绞线作为传输介质，双绞线长度可达100m，它是IEEE 802.3z的以太网物理层标准之一。</span><br></pre></td></tr></table></figure>
<h4 id="ieee-802ae"><a class="markdownIt-Anchor" href="#ieee-802ae"></a> IEEE <a target="_blank" rel="noopener" href="http://802.ae">802.ae</a></h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1. 万兆以太网(10 Gigabit Ethernet)采用IEEE 802.ae标准</span><br></pre></td></tr></table></figure>
<h4 id="ieee-80211"><a class="markdownIt-Anchor" href="#ieee-80211"></a> IEEE 802.11</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1. 无线局域网(WLAN)的介质访问控制协议及物理层技术规范。</span><br><span class="line">2. IEEE 802.11主要用于解决办公室局域网和校园网中用户与用户终端的无线接入。</span><br><span class="line">3. IEEE 802.11协议的帧头有4个地址字段，这4个地址共同表示基本服务集BSS的ID、源地址、目的地址、发送结点地址与接受结点地址。这里面的地址是硬件地址。</span><br><span class="line">4. IEEE 802.11的MAC层采用一种虚拟监听(VCS)机制，用于进一步减少发生冲突的概率。</span><br><span class="line">5. IEEE 802.11数据帧最特殊的地方是帧头有4个地址字段，但这4个地址字段并不是都出现在所有帧中。</span><br></pre></td></tr></table></figure>
<p>1.<img src="https://raw.githubusercontent.com/GanBro/imgs/main/202307301435216.png" alt="image-20230730143514164" /></p>
<p>2.<img src="https://raw.githubusercontent.com/GanBro/imgs/main/202308081114057.png" alt="image-20230808111401943" /></p>
<p>3.<img src="https://raw.githubusercontent.com/GanBro/imgs/main/202308101023294.png" alt="image-20230810102316185" /></p>
<h4 id="ieee-80211a"><a class="markdownIt-Anchor" href="#ieee-80211a"></a> IEEE 802.11a</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1. IEEE 802.11a将传输速率提高到54Mbps。</span><br></pre></td></tr></table></figure>
<h4 id="ieee-80211b"><a class="markdownIt-Anchor" href="#ieee-80211b"></a> IEEE 802.11b</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1. 采用2.4GHz频段，数据传输速率为11Mbps，是无线局域网协议标准。</span><br></pre></td></tr></table></figure>
<h4 id="ieee-80211g"><a class="markdownIt-Anchor" href="#ieee-80211g"></a> IEEE 802.11g</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1. 在2.4GHz频段使用正交频分复用(OFDM)调制技术，使数据传输速率提高到20Mbps以上；能够与IEEE 802.11b的Wi-Fi系统互联互通，可共存于同一AP的网络里，从而保障了后向兼容性。</span><br></pre></td></tr></table></figure>
<h4 id="ieee-80211n"><a class="markdownIt-Anchor" href="#ieee-80211n"></a> IEEE 802.11n</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1. IEEE 802.11n是无线局域网传输标准，工作在5GHz波段，最大传送速率达600Mbps，采用无线局域网物理层与介质访问控制层规范。</span><br></pre></td></tr></table></figure>
<h4 id="ieee-80212"><a class="markdownIt-Anchor" href="#ieee-80212"></a> IEEE 802.12</h4>
<p>需求优先的介质访问控制协议</p>
<h4 id="ieee-80215"><a class="markdownIt-Anchor" href="#ieee-80215"></a> IEEE 802.15</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1. 定义近距离个人无线网络访问控制子层与物理层标准。</span><br><span class="line">2. 采用蓝牙技术的无线个人网技术规范。</span><br></pre></td></tr></table></figure>
<h4 id="ieee-80216"><a class="markdownIt-Anchor" href="#ieee-80216"></a> IEEE 802.16</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1. 定义宽带无线局域网访问控制子层与物理层标准。</span><br><span class="line">2. 宽带无线连接工作组，开发2~66GHz的无线接入系统空中接口。</span><br></pre></td></tr></table></figure>
<h3 id="缩写"><a class="markdownIt-Anchor" href="#缩写"></a> 缩写</h3>
<ol>
<li>WSN(Wireless Sensor Network) 无线传感网</li>
<li>WAN(Wide Area Network) 广域网</li>
<li>WMN(Wiress Mesh Network) 无线网状网络</li>
<li>LAN(Local Area Network) 局域网</li>
<li>Ad hoc 无线自组网</li>
</ol>
<h3 id="杂记-2"><a class="markdownIt-Anchor" href="#杂记-2"></a> 杂记</h3>
<ol>
<li>IEEE802.3u的最大传输速率</li>
</ol>
<p><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202307292212669.png" alt="image-20230729221213560" /></p>
<p>2.<strong>Unix操作系统</strong>主要包括:IBM公司的<strong>AIX</strong>系统、Sun公司的<strong>Solaris</strong>系统、HP公司的<strong>HP-UX</strong>等</p>
<p>3.在 <strong>Ethernet</strong>帧中，前导码由**64位(8字节)**的比特序列组成</p>
<p>4.以太网帧中的前导码与帧前定界符字段的长度之和是<strong>8字节</strong></p>
<p>5.<img src="https://raw.githubusercontent.com/GanBro/imgs/main/202307301131334.png" alt="image-20230730113116253" /></p>
<p>6.<img src="https://raw.githubusercontent.com/GanBro/imgs/main/202307301227946.png" alt="image-20230730122739899" /></p>
<p>7.<img src="https://raw.githubusercontent.com/GanBro/imgs/main/202307301340895.png" alt="image-20230730134045831" /></p>
<p>8.<img src="https://raw.githubusercontent.com/GanBro/imgs/main/202307301342805.png" alt="image-20230730134202757" /></p>
<ol start="9">
<li><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202307301353017.png" alt="image-20230730135315958" /></li>
<li><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202307301355188.png" alt="image-20230730135534104" /></li>
<li><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202307301558517.png" alt="image-20230730155838468" /></li>
</ol>
<p>12.<img src="https://raw.githubusercontent.com/GanBro/imgs/main/202307302325733.png" alt="image-20230730232509660" /></p>
<p>13.<img src="https://raw.githubusercontent.com/GanBro/imgs/main/202307302327376.png" alt="image-20230730232758318" /></p>
<p>14.<img src="https://raw.githubusercontent.com/GanBro/imgs/main/202307302350242.png" alt="image-20230730235008194" /></p>
<p>15.<img src="https://raw.githubusercontent.com/GanBro/imgs/main/202307302355933.png" alt="image-20230730235519872" /></p>
<p>16.<img src="https://raw.githubusercontent.com/GanBro/imgs/main/202307310008317.png" alt="image-20230731000833259" /></p>
<p>17.<img src="https://raw.githubusercontent.com/GanBro/imgs/main/202307311807536.png" alt="image-20230731180746485" /></p>
<p>18.<img src="https://raw.githubusercontent.com/GanBro/imgs/main/202308011006241.png" alt="image-20230801100611133" /></p>
<p>19.<img src="https://raw.githubusercontent.com/GanBro/imgs/main/202308011029817.png" alt="image-20230801102909739" /></p>
<p>20.<img src="https://raw.githubusercontent.com/GanBro/imgs/main/202308011138703.png" alt="image-20230801113812598" /></p>
<p>21.<img src="https://raw.githubusercontent.com/GanBro/imgs/main/202308011139543.png" alt="image-20230801113948433" /></p>
<p>22.<img src="https://raw.githubusercontent.com/GanBro/imgs/main/202308012101163.png" alt="image-20230801210125070" /></p>
<p>23.<img src="https://raw.githubusercontent.com/GanBro/imgs/main/202308012117860.png" alt="image-20230801211724799" /></p>
<p>24.<img src="https://raw.githubusercontent.com/GanBro/imgs/main/202308021032144.png" alt="image-20230802103235053" /></p>
<p>25.<img src="https://raw.githubusercontent.com/GanBro/imgs/main/202308021208354.png" alt="image-20230802120831309" /></p>
<p>26.<img src="https://raw.githubusercontent.com/GanBro/imgs/main/202308062126791.png" alt="image-20230806212601701" /></p>
<p>27.<img src="https://raw.githubusercontent.com/GanBro/imgs/main/202308062129249.png" alt="image-20230806212919177" /></p>
<p>28.<img src="https://raw.githubusercontent.com/GanBro/imgs/main/202308062300417.png" alt="image-20230806230056331" /></p>
<p>29.<img src="https://raw.githubusercontent.com/GanBro/imgs/main/202308122242065.png" alt="image-20230812224215965" /></p>
<p>30.<img src="https://raw.githubusercontent.com/GanBro/imgs/main/202308122249043.png" alt="image-20230812224939942" /></p>
<h3 id="协议"><a class="markdownIt-Anchor" href="#协议"></a> 协议</h3>
<p>1.OSI和TCP/IP模型</p>
<p>​	<img src="https://raw.githubusercontent.com/GanBro/imgs/main/202307291945686.png" alt="image-20230729194532595" /></p>
<p>2.<img src="https://raw.githubusercontent.com/GanBro/imgs/main/202308111149770.png" alt="image-20230811114919670" /></p>
<h3 id="wsn"><a class="markdownIt-Anchor" href="#wsn"></a> WSN</h3>
<p>1.<img src="https://raw.githubusercontent.com/GanBro/imgs/main/202307291602219.png" alt="image-20230729160214092" /></p>
<h3 id="计算公式-2"><a class="markdownIt-Anchor" href="#计算公式-2"></a> 计算公式</h3>
<p>1.<img src="https://raw.githubusercontent.com/GanBro/imgs/main/202307291648662.png" alt="image-20230729164820560" /></p>
<p>2.<img src="https://raw.githubusercontent.com/GanBro/imgs/main/202307311425240.png" alt="image-20230731142517133" /></p>
<p>3.<img src="https://raw.githubusercontent.com/GanBro/imgs/main/202307311518586.png" alt="image-20230731151823494" /></p>
<h3 id="icmp"><a class="markdownIt-Anchor" href="#icmp"></a> ICMP</h3>
<p>1.<img src="https://raw.githubusercontent.com/GanBro/imgs/main/202307311246603.png" alt="image-20230731124623513" /></p>
<p>2.<img src="https://raw.githubusercontent.com/GanBro/imgs/main/202308111157822.png" alt="image-20230811115702726" /></p>
<h3 id="igmp"><a class="markdownIt-Anchor" href="#igmp"></a> IGMP</h3>
<p>1.<img src="https://raw.githubusercontent.com/GanBro/imgs/main/202307311429218.png" alt="image-20230731142950117" /></p>
<h3 id="ftp"><a class="markdownIt-Anchor" href="#ftp"></a> FTP</h3>
<p>1.<img src="https://raw.githubusercontent.com/GanBro/imgs/main/202308011147806.png" alt="image-20230801114708709" /></p>
<h3 id="pop3"><a class="markdownIt-Anchor" href="#pop3"></a> POP3</h3>
<p>1.<img src="https://raw.githubusercontent.com/GanBro/imgs/main/202308011153660.png" alt="image-20230801115349592" /></p>
<p>2.<img src="https://raw.githubusercontent.com/GanBro/imgs/main/202308011442060.png" alt="image-20230801144246994" /></p>
<p>3.<img src="https://raw.githubusercontent.com/GanBro/imgs/main/202308012002191.png" alt="image-20230801200241090" /></p>
<p>4.<img src="https://raw.githubusercontent.com/GanBro/imgs/main/202308111835296.png" alt="image-20230811183514199" /></p>
<h3 id="im系统"><a class="markdownIt-Anchor" href="#im系统"></a> IM系统</h3>
<p>1.<img src="https://raw.githubusercontent.com/GanBro/imgs/main/202308011952792.png" alt="image-20230801195219685" /></p>
<p>2.<img src="https://raw.githubusercontent.com/GanBro/imgs/main/202308011953969.png" alt="image-20230801195333883" /></p>
<h3 id="sip"><a class="markdownIt-Anchor" href="#sip"></a> SIP</h3>
<p>1.<img src="https://raw.githubusercontent.com/GanBro/imgs/main/202308021012360.png" alt="image-20230802101228218" /></p>
<p>2.<img src="https://raw.githubusercontent.com/GanBro/imgs/main/202308021040145.png" alt="image-20230802104037053" /></p>
<p>3.<img src="https://raw.githubusercontent.com/GanBro/imgs/main/202308021131162.png" alt="image-20230802113137075" /></p>
<p>4.<img src="C:/Users/wubo/AppData/Roaming/Typora/typora-user-images/image-20230802113555962.png" alt="image-20230802113555962" /></p>
<h3 id="xmpp"><a class="markdownIt-Anchor" href="#xmpp"></a> XMPP</h3>
<p>1.<img src="https://raw.githubusercontent.com/GanBro/imgs/main/202308021037803.png" alt="image-20230802103701717" /></p>
<p>2.<img src="https://raw.githubusercontent.com/GanBro/imgs/main/202308021154953.png" alt="image-20230802115432877" /></p>
<p>3.<img src="https://raw.githubusercontent.com/GanBro/imgs/main/202308021543300.png" alt="image-20230802154351203" /></p>
<p>4.<img src="https://raw.githubusercontent.com/GanBro/imgs/main/202308021545987.png" alt="image-20230802154551893" /></p>
<p>5.<img src="https://raw.githubusercontent.com/GanBro/imgs/main/202308021555528.png" alt="image-20230802155543439" /></p>
<h3 id="skype"><a class="markdownIt-Anchor" href="#skype"></a> Skype</h3>
<p>1.<img src="https://raw.githubusercontent.com/GanBro/imgs/main/202308021038456.png" alt="image-20230802103846384" /></p>
<p>2.<img src="https://raw.githubusercontent.com/GanBro/imgs/main/202308031740717.png" alt="image-20230803174033632" /></p>
<p>3.Skype是融合了VoIP技术和P2P技术，而不是Skype制定的标准</p>
<p>4.<img src="https://raw.githubusercontent.com/GanBro/imgs/main/202308121714383.png" alt="image-20230812171422304" /></p>
<p>5.<img src="https://raw.githubusercontent.com/GanBro/imgs/main/202308121715736.png" alt="image-20230812171532647" /></p>
<p>6.<img src="https://raw.githubusercontent.com/GanBro/imgs/main/202308121719927.png" alt="image-20230812171901856" /></p>
<p>7.<img src="https://raw.githubusercontent.com/GanBro/imgs/main/202308121724554.png" alt="image-20230812172400478" /></p>
<p>8.<img src="https://raw.githubusercontent.com/GanBro/imgs/main/202308121725276.png" alt="image-20230812172558185" /></p>
<h3 id="p2p"><a class="markdownIt-Anchor" href="#p2p"></a> P2P</h3>
<p>1.<img src="https://raw.githubusercontent.com/GanBro/imgs/main/202308021210571.png" alt="image-20230802121042495" /></p>
<p>2.<img src="https://raw.githubusercontent.com/GanBro/imgs/main/202308121659670.png" alt="image-20230812114607661" /></p>
<h3 id="simple"><a class="markdownIt-Anchor" href="#simple"></a> SIMPLE</h3>
<p>1.<img src="https://raw.githubusercontent.com/GanBro/imgs/main/202308021558112.png" alt="image-20230802155813032" /></p>
<h3 id="netbios"><a class="markdownIt-Anchor" href="#netbios"></a> NetBIOS</h3>
<p>1.<img src="https://raw.githubusercontent.com/GanBro/imgs/main/202308030951034.png" alt="image-20230803095105927" /></p>
<h3 id="iptv"><a class="markdownIt-Anchor" href="#iptv"></a> IPTV</h3>
<p>1.<img src="https://raw.githubusercontent.com/GanBro/imgs/main/202308031048490.png" alt="image-20230803104832388" /></p>
<h3 id="nfs"><a class="markdownIt-Anchor" href="#nfs"></a> NFS</h3>
<p>1.<img src="https://raw.githubusercontent.com/GanBro/imgs/main/202308031050505.png" alt="image-20230803105029420" /></p>
<h3 id="maze"><a class="markdownIt-Anchor" href="#maze"></a> Maze</h3>
<p>1.<img src="https://raw.githubusercontent.com/GanBro/imgs/main/202308031353935.png" alt="image-20230803135342828" /></p>
<p>2.<img src="https://raw.githubusercontent.com/GanBro/imgs/main/202308031739457.png" alt="image-20230803173954365" /></p>
<h3 id="edonkey2000"><a class="markdownIt-Anchor" href="#edonkey2000"></a> eDonkey2000</h3>
<p>1.<img src="https://raw.githubusercontent.com/GanBro/imgs/main/202308031743310.png" alt="image-20230803174341229" /></p>
<h3 id="vod"><a class="markdownIt-Anchor" href="#vod"></a> VOD</h3>
<p>1.<img src="https://raw.githubusercontent.com/GanBro/imgs/main/202308031747789.png" alt="image-20230803174716702" /></p>
<p>2.<img src="https://raw.githubusercontent.com/GanBro/imgs/main/202308121659797.png" alt="image-20230812165928714" /></p>
<h3 id="x509"><a class="markdownIt-Anchor" href="#x509"></a> X.509</h3>
<p>1.<img src="https://raw.githubusercontent.com/GanBro/imgs/main/202308062131206.png" alt="image-20230806213147135" /></p>
<h3 id="x800"><a class="markdownIt-Anchor" href="#x800"></a> X.800</h3>
<p>1.<img src="https://raw.githubusercontent.com/GanBro/imgs/main/202308041206942.png" alt="image-20230804120645819" /></p>
<h3 id="cmip"><a class="markdownIt-Anchor" href="#cmip"></a> CMIP</h3>
<p>1.<img src="https://raw.githubusercontent.com/GanBro/imgs/main/202308041212144.png" alt="image-20230804121234049" /></p>
<h3 id="e1gamal"><a class="markdownIt-Anchor" href="#e1gamal"></a> E1Gamal</h3>
<p>1.<img src="https://raw.githubusercontent.com/GanBro/imgs/main/202308062120919.png" alt="image-20230806212021815" /></p>
<p>2.<img src="https://raw.githubusercontent.com/GanBro/imgs/main/202308122234282.png" alt="image-20230812223432188" /></p>
<h3 id="blowfish"><a class="markdownIt-Anchor" href="#blowfish"></a> Blowfish</h3>
<p>1.<img src="https://raw.githubusercontent.com/GanBro/imgs/main/202308062130163.png" alt="image-20230806213050093" /></p>
<h3 id="kdc"><a class="markdownIt-Anchor" href="#kdc"></a> KDC</h3>
<p>1.<img src="https://raw.githubusercontent.com/GanBro/imgs/main/202308062134490.png" alt="image-20230806213404395" /></p>
<h3 id="ipsec"><a class="markdownIt-Anchor" href="#ipsec"></a> IPSec</h3>
<p>1.<img src="https://raw.githubusercontent.com/GanBro/imgs/main/202308071154673.png" alt="image-20230807115411555" /></p>
<p>2.<img src="https://raw.githubusercontent.com/GanBro/imgs/main/202308122232530.png" alt="image-20230812223205416" /></p>
<h3 id="voip"><a class="markdownIt-Anchor" href="#voip"></a> VoIP</h3>
<p>1.<img src="https://raw.githubusercontent.com/GanBro/imgs/main/202308121144611.png" alt="image-20230812114411494" /></p>
<p>2.<img src="https://raw.githubusercontent.com/GanBro/imgs/main/202308121703827.png" alt="image-20230812170318734" /></p>
<p>3.<img src="https://raw.githubusercontent.com/GanBro/imgs/main/202308121720081.png" alt="image-20230812172045008" /></p>
<h3 id="rtcp"><a class="markdownIt-Anchor" href="#rtcp"></a> RTCP</h3>
<p>1.<img src="https://raw.githubusercontent.com/GanBro/imgs/main/202308122046657.png" alt="image-20230812204645572" /></p>
<p>2.<img src="https://raw.githubusercontent.com/GanBro/imgs/main/202308122052065.png" alt="image-20230812205212973" /></p>
<h3 id="smime"><a class="markdownIt-Anchor" href="#smime"></a> S/MIME</h3>
<p>1.<img src="https://raw.githubusercontent.com/GanBro/imgs/main/202308122056698.png" alt="image-20230812205621607" /></p>
<h3 id="aes"><a class="markdownIt-Anchor" href="#aes"></a> AES</h3>
<p>1.<img src="https://raw.githubusercontent.com/GanBro/imgs/main/202308122232525.png" alt="image-20230812223251434" /></p>
<h3 id="认证函数"><a class="markdownIt-Anchor" href="#认证函数"></a> 认证函数</h3>
<p>1.<img src="https://raw.githubusercontent.com/GanBro/imgs/main/202308122237891.png" alt="image-20230812223720782" /></p>
<h3 id="认证中心"><a class="markdownIt-Anchor" href="#认证中心"></a> 认证中心</h3>
<p>1.<img src="https://raw.githubusercontent.com/GanBro/imgs/main/202308122332981.png" alt="image-20230812233212893" /></p>
<h3 id="身份认证"><a class="markdownIt-Anchor" href="#身份认证"></a> 身份认证</h3>
<p>1.<img src="https://raw.githubusercontent.com/GanBro/imgs/main/202308131624559.png" alt="image-20230813162435448" /></p>
<h3 id="pgp"><a class="markdownIt-Anchor" href="#pgp"></a> PGP</h3>
<p>1.<img src="https://raw.githubusercontent.com/GanBro/imgs/main/202308131635990.png" alt="image-20230813163520898" /></p>
<h1 id="四级错题"><a class="markdownIt-Anchor" href="#四级错题"></a> 四级错题</h1>
<ol>
<li><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202308291023951.png" alt="image-20230829100951887" /></li>
<li><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202308291023961.png" alt="image-20230829101933493" /></li>
<li><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202308291022685.png" alt="image-20230829102246796" /></li>
<li><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202308291026239.png" alt="image-20230829102600836" /></li>
<li><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202308291028796.png" alt="image-20230829102758407" /></li>
<li><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202308291030091.png" alt="image-20230829103026013" /></li>
<li><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202308291029768.png" alt="image-20230829102942692" /></li>
<li><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202308291036369.png" alt="image-20230829103651292" /></li>
<li><img src="C:/Users/wubo/AppData/Roaming/Typora/typora-user-images/image-20230829104051756.png" alt="image-20230829104051756" /></li>
<li><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202308291048041.png" alt="image-20230829104820957" /></li>
<li><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202308291052297.png" alt="image-20230829105220205" /></li>
<li><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202309011506001.png" alt="image-20230901150650889" /></li>
<li><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202309011508623.png" alt="image-20230901150845545" /></li>
<li><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202309011509339.png" alt="image-20230901150909271" /></li>
<li><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202309011510190.png" alt="image-20230901151024104" /></li>
<li><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202309011511197.png" alt="image-20230901151153121" /></li>
<li><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202309011513412.png" alt="image-20230901151302321" /></li>
<li><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202309011514970.png" alt="image-20230901151427888" /></li>
<li><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202309011515736.png" alt="image-20230901151519655" /></li>
<li><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202309011517569.png" alt="image-20230901151738479" /></li>
<li><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202309011518280.png" alt="image-20230901151843194" /></li>
<li><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202309011520711.png" alt="image-20230901152006625" /></li>
<li><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202309011522038.png" alt="image-20230901152231937" /></li>
<li><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202309011523492.png" alt="image-20230901152330409" /></li>
<li><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202309011525636.png" alt="image-20230901152533529" /></li>
<li><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202309011528233.png" alt="image-20230901152842129" /></li>
<li><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202309011530348.png" alt="image-20230901153027250" /></li>
<li><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202309011533708.png" alt="image-20230901153329618" /></li>
<li><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202309021744158.png" alt="image-20230902174439040" /></li>
<li><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202309021745840.png" alt="image-20230902174500766" /></li>
<li><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202309021745685.png" alt="image-20230902174554612" /></li>
<li><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202309021746979.png" alt="image-20230902174639909" /></li>
<li><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202309021747465.png" alt="image-20230902174718380" /></li>
<li><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202309031731347.png" alt="image-20230903173158219" /></li>
<li><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202309031738346.png" alt="image-20230903173834252" /></li>
<li><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202309031741801.png" alt="image-20230903174123723" /></li>
<li><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202309031742108.png" alt="image-20230903174230020" /></li>
<li><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202309031744530.png" alt="image-20230903174407435" /></li>
<li><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202309032126156.png" alt="image-20230903212611073" /></li>
<li><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202309032127596.png" alt="image-20230903212720512" /></li>
<li><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202309032129680.png" alt="image-20230903212925607" /></li>
<li><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202309032130186.png" alt="image-20230903213050111" /></li>
<li><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202309032132859.png" alt="image-20230903213218782" /></li>
<li><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202309032132025.png" alt="image-20230903213233958" /></li>
<li><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202309032132385.png" alt="image-20230903213247303" /></li>
<li><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202309032133571.png" alt="image-20230903213343495" /></li>
<li><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202309032137761.png" alt="image-20230903213701687" /></li>
<li><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202309042212895.png" alt="image-20230904221254780" /></li>
<li><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202309042227216.png" alt="image-20230904222755128" /></li>
<li><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202309062151586.png" alt="image-20230906215134458" /></li>
<li><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202309062152612.png" alt="image-20230906215238516" /></li>
<li><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202309062202968.png" alt="image-20230906220257853" /></li>
<li><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202309062203005.png" alt="image-20230906220354898" /></li>
<li><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202309062204121.png" alt="image-20230906220412017" /></li>
<li><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202309062214457.png" alt="image-20230906221448327" /></li>
<li><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202309062216426.png" alt="image-20230906221618321" /></li>
<li><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202309062317093.png" alt="image-20230906231731973" /></li>
<li><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202309141541938.png" alt="image-20230914154113824" /></li>
<li><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202309141543899.png" alt="image-20230914154304821" /></li>
<li><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202309141544444.png" alt="image-20230914154439366" /></li>
<li><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202309141546255.png" alt="image-20230914154615157" /></li>
<li><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202309141546797.png" alt="image-20230914154645718" /></li>
<li><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202309141855415.png" alt="image-20230914185546351" /></li>
<li><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202309141856431.png" alt="image-20230914185621367" /></li>
<li><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202309141903873.png" alt="image-20230914190330802" /></li>
<li><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202309141913026.png" alt="image-20230914191326952" /></li>
<li><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202309141914863.png" alt="image-20230914191409784" /></li>
</ol>
<h1 id="三级错题"><a class="markdownIt-Anchor" href="#三级错题"></a> 三级错题</h1>
<ol>
<li><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202308302015307.png" alt="image-20230830201504175" /></li>
<li></li>
</ol>
<p><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202308302019861.png" alt="image-20230830201948812" /></p>
<ol start="3">
<li><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202308302022734.png" alt="image-20230830202242644" /></li>
<li><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202309091635587.png" alt="image-20230909163506432" /></li>
</ol>
<p>5.<img src="https://raw.githubusercontent.com/GanBro/imgs/main/202309091648697.png" alt="image-20230909164800581" /></p>
<p><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202309091648164.png" alt="image-20230909164813100" /></p>
<ol start="6">
<li><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202309091702797.png" alt="image-20230909170203709" /></li>
<li><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202309141851640.png" alt="image-20230914185107561" /></li>
<li><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202309141854457.png" alt="image-20230914185454384" /></li>
<li>​       <img src="https://raw.githubusercontent.com/GanBro/imgs/main/202309161219879.png" alt="image-20230916121954783" /></li>
<li><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202309161222176.png" alt="image-20230916122225094" /></li>
</ol>
<h1 id="四级多选"><a class="markdownIt-Anchor" href="#四级多选"></a> 四级多选</h1>
<ol>
<li>
<p><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202309141554662.png" alt="image-20230914155421575" /></p>
</li>
<li>
<p><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202309141555826.png" alt="image-20230914155531719" /></p>
</li>
<li>
<p><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202309141556596.png" alt="image-20230914155639509" /></p>
</li>
<li>
<p><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202309141558461.png" alt="image-20230914155844382" /></p>
</li>
<li>
<p><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202309141600999.png" alt="image-20230914160030926" /></p>
</li>
<li>
<p><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202309141601482.png" alt="image-20230914160106405" /></p>
</li>
<li>
<p><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202309141604576.png" alt="image-20230914160424493" /></p>
</li>
<li>
<p><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202309141914317.png" alt="image-20230914191440249" /></p>
</li>
<li>
<p><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202309141919770.png" alt="image-20230914191905688" /></p>
</li>
<li>
<p><img src="https://raw.githubusercontent.com/GanBro/imgs/main/202309141921330.png" alt="image-20230914192134257" /></p>
</li>
</ol>

            
        </div>
        <footer class="article-footer">
            <a data-url="https://ganbro.github.io/2023/07/23/2023-2023%E6%9A%91%E5%81%87%E6%97%A5%E7%A8%8B%E5%A4%87%E5%BF%98%E5%BD%95/" data-id="clowlofo70006sgsqaznp6yv9" data-title="2023暑假日程备忘录"
               class="article-share-link">Share</a>
            
                <a href="/2023/07/23/2023-2023%E6%9A%91%E5%81%87%E6%97%A5%E7%A8%8B%E5%A4%87%E5%BF%98%E5%BD%95/#comments" class="article-comment-link">
                    <span class="post-comments-count valine-comment-count" data-xid="/2023/07/23/2023-2023%E6%9A%91%E5%81%87%E6%97%A5%E7%A8%8B%E5%A4%87%E5%BF%98%E5%BD%95/"
                          itemprop="commentCount"></span>
                    Comments
                </a>
            
            
            
            
    <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%A5%E7%A8%8B%E8%A1%A8/" rel="tag">日程表</a></li></ul>


        </footer>
    </div>
    
        
    <nav id="article-nav" class="wow fadeInUp">
        
            <div class="article-nav-link-wrap article-nav-link-left">
                
                    
                    
                        <img data-src="/covers/022c217b03f745f38f50c88ffa8de6a2.png" data-sizes="auto" alt="英语六级单词" class="lazyload">
                    
                
                <a href="/2023/08/25/2023-%E8%8B%B1%E8%AF%AD%E5%85%AD%E7%BA%A7%E5%8D%95%E8%AF%8D/"></a>
                <div class="article-nav-caption">Newer</div>
                <h3 class="article-nav-title">
                    
                        英语六级单词
                    
                </h3>
            </div>
        
        
            <div class="article-nav-link-wrap article-nav-link-right">
                
                    
                    
                        <img data-src="/covers/022c217b03f745f38f50c88ffa8de6a2.png" data-sizes="auto" alt="学成在线" class="lazyload">
                    
                
                <a href="/2023/07/07/2023-%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF/"></a>
                <div class="article-nav-caption">Older</div>
                <h3 class="article-nav-title">
                    
                        学成在线
                    
                </h3>
            </div>
        
    </nav>


    
</article>


    <section id="comments" class="vcomment">

    </section>










</section>
                
                    <aside id="sidebar">
    <div class="sidebar-wrap wow fadeInRight">
        <div class="sidebar-author">
            <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="GanBro" class="lazyload">
            <div class="sidebar-author-name">GanBro</div>
            <div class="sidebar-description"></div>
        </div>
        <div class="sidebar-state">
            <div class="sidebar-state-article">
                <div>Posts</div>
                <div class="sidebar-state-number">41</div>
            </div>
            <div class="sidebar-state-category">
                <div>Categories</div>
                <div class="sidebar-state-number">22</div>
            </div>
            <div class="sidebar-state-tag">
                <div>Tags</div>
                <div class="sidebar-state-number">37</div>
            </div>
        </div>
        <div class="sidebar-social">
            
                <div class=icon-github>
                    <a href=https://github.com/GanBro itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-google>
                    <a href=https://plus.google.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-twitter>
                    <a href=https://twitter.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-facebook>
                    <a href=https://www.facebook.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
        </div>
        <div class="sidebar-menu">
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">Home</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/archives"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">Archives</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/about"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">About</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/friend"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">Friend</div>
                </div>
            
        </div>
    </div>
    
        
    <div class="widget-wrap wow fadeInRight">
        <h3 class="widget-title">Categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JAVA/">JAVA</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/JAVA/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">微服务</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/MakeDown/">MakeDown</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/codeforces/">codeforces</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/github/">github</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/Mysql/">Mysql</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%80%83%E7%A0%94/">考研</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%80%83%E7%A0%94/%E9%AB%98%E6%95%B0/">高数</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%8B%B1%E8%AF%AD/">英语</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%8B%B1%E8%AF%AD/%E5%85%AD%E7%BA%A7/">六级</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%93%9D%E6%A1%A5%E6%9D%AF/">蓝桥杯</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%AD%E8%A8%80/">语言</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%AD%E8%A8%80/C/">C++</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%AD%E8%A8%80/C/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E7%AC%94%E8%AE%B0/">程序设计笔记</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%AD%E8%A8%80/Python/">Python</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%AD%E8%A8%80/Python/%E7%88%AC%E8%99%AB/">爬虫</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AF%E8%80%83/">软考</a></li></ul>
        </div>
    </div>


    
        
    <div class="widget-wrap wow fadeInRight">
        <h3 class="widget-title">Tag Cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/MakeDown/" style="font-size: 10px;">MakeDown</a> <a href="/tags/Mysql/" style="font-size: 10px;">Mysql</a> <a href="/tags/codeforces/" style="font-size: 20px;">codeforces</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/ipad/" style="font-size: 10px;">ipad</a> <a href="/tags/others/" style="font-size: 10px;">others</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/springboot/" style="font-size: 10px;">springboot</a> <a href="/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/tags/%E5%85%AD%E7%BA%A7/" style="font-size: 10px;">六级</a> <a href="/tags/%E5%8D%95%E8%AF%8D/" style="font-size: 10px;">单词</a> <a href="/tags/%E5%A4%A9%E6%A2%AF%E8%B5%9B/" style="font-size: 10px;">天梯赛</a> <a href="/tags/%E5%AE%9E%E9%AA%8C/" style="font-size: 10px;">实验</a> <a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" style="font-size: 10px;">微服务</a> <a href="/tags/%E5%BF%AB%E6%8D%B7%E9%94%AE/" style="font-size: 10px;">快捷键</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10px;">数据库</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a> <a href="/tags/%E6%97%A5%E7%A8%8B%E8%A1%A8/" style="font-size: 10px;">日程表</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 10px;">服务器</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 10px;">爬虫</a> <a href="/tags/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" style="font-size: 10px;">程序设计</a> <a href="/tags/%E8%80%83%E7%A0%94/" style="font-size: 20px;">考研</a> <a href="/tags/%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD/" style="font-size: 10px;">考研英语</a> <a href="/tags/%E8%8B%B1%E8%AF%AD/" style="font-size: 10px;">英语</a> <a href="/tags/%E8%93%9D%E6%A1%A5%E6%9D%AF/" style="font-size: 10px;">蓝桥杯</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">计算机网络</a> <a href="/tags/%E8%BD%AF%E8%80%83/" style="font-size: 10px;">软考</a> <a href="/tags/%E9%94%AE%E7%9B%98/" style="font-size: 10px;">键盘</a> <a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" style="font-size: 10px;">面试题</a> <a href="/tags/%E9%A1%B9%E7%9B%AE/" style="font-size: 10px;">项目</a> <a href="/tags/%E9%A2%98%E8%A7%A3/" style="font-size: 10px;">题解</a> <a href="/tags/%E9%AB%98%E6%95%B0/" style="font-size: 10px;">高数</a>
        </div>
    </div>


    
        
    <div class="widget-wrap wow fadeInRight">
        <h3 class="widget-title">Archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li></ul>
        </div>
    </div>


    
</aside>

                
            </div>
            <footer id="footer" class="wow fadeInUp">
    <div style="width: 100%; overflow: hidden"><div class="footer-line"></div></div>
    <div class="outer">
        <div id="footer-info" class="inner">
            
            <div>
                <span class="icon-copyright"></span>
                2023-2023
                <span class="footer-info-sep"></span>
                GanBro
            </div>
            
            
                <div>
                    <span class="icon-brush"></span>
                    51.3k
                    &nbsp;|&nbsp;
                    <span class="icon-coffee"></span>
                    04:14
                </div>
            
            
                <div>
                    <span class="icon-eye"></span>
                    <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
                    &nbsp;|&nbsp;
                    <span class="icon-user"></span>
                    <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
                </div>
            
        </div>
    </div>

    <div style="text-align:center;">
		<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
		<script>
		    var now = new Date(); 
		    function createtime() { 
		        var grt= new Date("01/27/2023 00:00:00");//在此处修改你的建站时间
		        now.setTime(now.getTime()+250); 
		        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
		        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
		        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
		        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
		        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
		        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
		        document.getElementById("timeDate").innerHTML = "已运行 "+dnum+" 天 "; 
		        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
		    } 
			setInterval("createtime()",250);
		</script>
	</div>

</footer>







        </div>
        <nav id="mobile-nav">
    <div class="sidebar-wrap">
        <div class="sidebar-author">
            <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="GanBro" class="lazyload">
            <div class="sidebar-author-name">GanBro</div>
            <div class="sidebar-description"></div>
        </div>
        <div class="sidebar-state">
            <div class="sidebar-state-article">
                <div>Posts</div>
                <div class="sidebar-state-number">41</div>
            </div>
            <div class="sidebar-state-category">
                <div>Categories</div>
                <div class="sidebar-state-number">22</div>
            </div>
            <div class="sidebar-state-tag">
                <div>Tags</div>
                <div class="sidebar-state-number">37</div>
            </div>
        </div>
        <div class="sidebar-social">
            
                <div class=icon-github>
                    <a href=https://github.com/GanBro itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-google>
                    <a href=https://plus.google.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-twitter>
                    <a href=https://twitter.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-facebook>
                    <a href=https://www.facebook.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
        </div>
        <div class="sidebar-menu">
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">Home</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/archives"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">Archives</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/about"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">About</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/friend"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">Friend</div>
                </div>
            
        </div>
    </div>
</nav>

        
<script src="https://unpkg.com/jquery@3.7.0/dist/jquery.min.js"></script>


<script src="https://unpkg.com/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://unpkg.com/clipboard@2.0.11/dist/clipboard.min.js"></script>



    
<script src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>



    
<script src="https://unpkg.com/busuanzi@2.3.0/bsz.pure.mini.js"></script>




    
<script src="https://unpkg.com/mermaid@9.4.3/dist/mermaid.min.js"></script>

    <script>
        if (window.mermaid) {
            mermaid.initialize({theme: 'forest'});
        }
    </script>



<script src="/js/script.js"></script>





    
<script src="https://unpkg.com/valine@1.5.1/dist/Valine.min.js"></script>

    <script>
        var GUEST_INFO = ['nick', 'mail', 'link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function (item) {
            return GUEST_INFO.indexOf(item) > -1
        });
        var recordIP = JSON.parse('true');
        var highlight = JSON.parse('true');

        new Valine({
            el: '.vcomment',
            appId: "vHrvy1muWb7CaxWosAj1vjxZ-gzGzoHsz",
            appKey: "xHFMcFySYVgFxF1lTJhtFJVu",
            placeholder: "Just go go",
            pageSize: '10',
            avatar: 'mp',
            lang: 'zh-cn',
            recordIP: recordIP,
            highlight: highlight
        });
    </script>











    
<script src="https://unpkg.com/algoliasearch@4.17.1/dist/algoliasearch-lite.umd.js"></script>

    
<script src="https://unpkg.com/instantsearch.js@4.56.1/dist/instantsearch.production.min.js"></script>

    
<script src="/js/search.js"></script>

    <script>
        var CONFIG = {
            root: '/',
            algolia: {
                applicationID: "208V6ZBDKD",
                apiKey: "3b25fabdaf7d4faedd6bad9169d7e4ac",
                indexName: "blog",
                hits: {
                    "per_page": parseInt("10")
                },
                labels: {
                    "input_placeholder": "搜索.....",
                    "hits_empty": "未发现与 「${query}」相关内容",
                    "hits_stats": "找到${hits}条结果（用时 ${time} ms）"
                }
            }
        };
    </script>


    </div>
    <div class="site-search">
        <div class="algolia-popup popup">
            <div class="algolia-search">
                <span class="algolia-search-input-icon"></span>
                <div class="algolia-search-input" id="algolia-search-input"></div>
            </div>

            <div class="algolia-results">
                <div id="algolia-stats"></div>
                <div id="algolia-hits"></div>
                <div id="algolia-pagination" class="algolia-pagination"></div>
            </div>

            <span class="popup-btn-close"></span>
        </div>
    </div>
    <!-- hexo injector body_end start -->
<script src="/js/insertHighlight.js"></script>
<!-- hexo injector body_end end --></body>
    </html>

